<unk>	0
<s>	0
</s>	0
en	-0
er	-1
ch	-2
▁d	-3
▁s	-4
▁w	-5
je	-6
in	-7
▁z	-8
st	-9
ie	-10
un	-11
▁a	-12
▁p	-13
▁n	-14
ow	-15
an	-16
it	-17
ich	-18
▁m	-19
▁S	-20
or	-21
▁k	-22
es	-23
ra	-24
is	-25
te	-26
▁D	-27
▁b	-28
ja	-29
on	-30
▁h	-31
ein	-32
ar	-33
▁un	-34
▁W	-35
as	-36
le	-37
sk	-38
ge	-39
▁der	-40
▁wo	-41
om	-42
▁die	-43
▁t	-44
▁na	-45
re	-46
▁B	-47
dź	-48
at	-49
us	-50
al	-51
▁und	-52
im	-53
▁so	-54
ung	-55
am	-56
▁př	-57
▁K	-58
el	-59
▁M	-60
ur	-61
▁in	-62
▁A	-63
eh	-64
▁je	-65
▁za	-66
ist	-67
der	-68
em	-69
ro	-70
▁v	-71
▁ein	-72
▁f	-73
eit	-74
isch	-75
ut	-76
▁P	-77
▁T	-78
▁E	-79
gen	-80
▁po	-81
den	-82
erb	-83
▁G	-84
ten	-85
ach	-86
▁wu	-87
sch	-88
ne	-89
▁H	-90
ir	-91
hr	-92
▁N	-93
ny	-94
de	-95
il	-96
▁l	-97
os	-98
ak	-99
um	-100
▁Z	-101
▁I	-102
jen	-103
ot	-104
▁F	-105
ter	-106
ej	-107
▁das	-108
ad	-109
uf	-110
▁J	-111
▁L	-112
će	-113
ben	-114
wo	-115
nje	-116
▁V	-117
ür	-118
icht	-119
ig	-120
▁pře	-121
▁den	-122
▁st	-123
uch	-124
▁r	-125
ol	-126
lich	-127
ni	-128
ać	-129
▁g	-130
ul	-131
ka	-132
▁ge	-133
ber	-134
ei	-135
▁do	-136
▁ist	-137
eho	-138
aj	-139
▁R	-140
▁dź	-141
ym	-142
▁er	-143
orb	-144
kt	-145
ju	-146
iw	-147
orbisch	-148
▁Die	-149
cy	-150
ło	-151
ent	-152
ion	-153
▁des	-154
et	-155
▁nje	-156
owan	-157
erbsk	-158
ier	-159
▁an	-160
and	-161
▁mit	-162
ll	-163
▁wob	-164
▁zu	-165
ru	-166
▁te	-167
pra	-168
▁für	-169
la	-170
▁ha	-171
▁š	-172
▁wir	-173
dy	-174
▁auf	-175
dźe	-176
še	-177
▁Sch	-178
ko	-179
▁im	-180
ět	-181
sen	-182
ft	-183
li	-184
▁při	-185
▁St	-186
ěč	-187
ki	-188
od	-189
▁dźě	-190
▁sp	-191
ón	-192
▁sich	-193
ku	-194
▁ver	-195
ce	-196
▁nicht	-197
▁be	-198
▁i	-199
na	-200
óž	-201
▁dem	-202
ći	-203
▁In	-204
oh	-205
nen	-206
ck	-207
se	-208
ła	-209
▁sorbisch	-210
▁wot	-211
men	-212
▁serbsk	-213
ub	-214
▁č	-215
▁zw	-216
▁aus	-217
▁hat	-218
wa	-219
ci	-220
kow	-221
▁1	-222
▁mě	-223
da	-224
▁zo	-225
prach	-226
itz	-227
▁Ver	-228
▁U	-229
▁al	-230
▁Er	-231
▁sie	-232
▁von	-233
eje	-234
▁Ja	-235
ind	-236
šć	-237
och	-238
ych	-239
▁2	-240
rje	-241
ser	-242
wi	-243
▁su	-244
▁sch	-245
sta	-246
▁tež	-247
▁Das	-248
ungen	-249
▁ja	-250
ob	-251
dn	-252
owa	-253
ehr	-254
▁re	-255
▁C	-256
eu	-257
ina	-258
len	-259
▁eine	-260
ěd	-261
isk	-262
▁wer	-263
zen	-264
▁Der	-265
osć	-266
ěr	-267
▁ma	-268
jow	-269
ann	-270
▁j	-271
▁da	-272
aus	-273
up	-274
ern	-275
▁ch	-276
ör	-277
▁to	-278
über	-279
▁rěč	-280
ho	-281
ić	-282
ischen	-283
▁dass	-284
▁Sie	-285
rb	-286
roz	-287
▁An	-288
▁e	-289
▁bě	-290
und	-291
uje	-292
▁sind	-293
▁O	-294
ort	-295
▁swo	-296
▁ž	-297
be	-298
iž	-299
än	-300
▁wš	-301
▁auch	-302
▁kot	-303
ag	-304
inder	-305
▁ich	-306
už	-307
až	-308
my	-309
ah	-310
▁werden	-311
oł	-312
▁sw	-313
jez	-314
ož	-315
▁war	-316
▁we	-317
ult	-318
esch	-319
ik	-320
ud	-321
▁před	-322
ój	-323
▁ze	-324
ler	-325
dźi	-326
▁Be	-327
▁sein	-328
▁über	-329
▁lět	-330
▁es	-331
▁Re	-332
ff	-333
op	-334
nym	-335
▁wje	-336
sp	-337
jo	-338
▁Dom	-339
▁pra	-340
nych	-341
▁roz	-342
igen	-343
▁pro	-344
iel	-345
chen	-346
łow	-347
▁20	-348
ib	-349
▁haben	-350
▁Un	-351
ien	-352
iny	-353
▁ab	-354
mě	-355
ke	-356
▁vor	-357
tz	-358
▁ste	-359
▁by	-360
▁als	-361
▁Domow	-362
▁wie	-363
▁ih	-364
au	-365
ön	-366
▁Ein	-367
▁kon	-368
eiten	-369
eiter	-370
he	-371
▁bei	-372
ěm	-373
ować	-374
ungs	-375
▁o	-376
▁Mit	-377
iz	-378
▁ra	-379
▁Ich	-380
ske	-381
bu	-382
scha	-383
ami	-384
rě	-385
owar	-386
est	-387
dźě	-388
ran	-389
▁wird	-390
ün	-391
▁móž	-392
▁Jahr	-393
ige	-394
ers	-395
jenje	-396
anje	-397
wje	-398
▁unter	-399
hl	-400
▁nach	-401
rä	-402
▁Wir	-403
iš	-404
▁Kinder	-405
łož	-406
sa	-407
ultur	-408
cu	-409
▁Ge	-410
neho	-411
▁um	-412
ger	-413
ski	-414
dźen	-415
ation	-416
▁Sorbisch	-417
owanje	-418
llen	-419
▁šul	-420
▁ihr	-421
ró	-422
hal	-423
ab	-424
lan	-425
▁sorbischen	-426
▁le	-427
nu	-428
to	-429
▁kom	-430
eine	-431
orm	-432
▁sej	-433
▁To	-434
war	-435
iv	-436
ell	-437
geb	-438
du	-439
▁sy	-440
enn	-441
schaft	-442
ze	-443
▁Př	-444
skej	-445
▁Sprach	-446
we	-447
▁wur	-448
lichen	-449
▁kaž	-450
sten	-451
ca	-452
łu	-453
▁Vor	-454
aut	-455
▁Na	-456
ert	-457
▁Her	-458
jaz	-459
▁zur	-460
lie	-461
urch	-462
▁Won	-463
▁Sp	-464
▁Te	-465
gion	-466
end	-467
nosć	-468
gan	-469
og	-470
cht	-471
▁jako	-472
▁du	-473
▁ent	-474
▁zum	-475
zu	-476
jer	-477
gt	-478
etz	-479
▁kra	-480
▁–	-481
eut	-482
ste	-483
rie	-484
▁En	-485
bje	-486
ali	-487
jim	-488
▁Bu	-489
sy	-490
osće	-491
▁tym	-492
jad	-493
ji	-494
ład	-495
ri	-496
▁Auf	-497
mer	-498
▁pod	-499
ät	-500
▁Domowina	-501
▁now	-502
▁Pro	-503
ěch	-504
▁Aus	-505
dźa	-506
är	-507
▁swoje	-508
by	-509
skim	-510
liche	-511
ische	-512
skeje	-513
inje	-514
skeho	-515
▁19	-516
schen	-517
▁cy	-518
▁soll	-519
▁sk	-520
▁Serbsk	-521
▁einen	-522
gel	-523
tet	-524
▁uns	-525
▁mjez	-526
hrom	-527
zi	-528
ost	-529
▁noch	-530
che	-531
▁Ł	-532
▁sorbische	-533
uss	-534
▁„	-535
jach	-536
pp	-537
▁oder	-538
ša	-539
onder	-540
▁tu	-541
▁Š	-542
▁bu	-543
▁wě	-544
▁dru	-545
ken	-546
aci	-547
rbeit	-548
hen	-549
▁neu	-550
autzen	-551
iert	-552
ši	-553
▁Za	-554
▁weiter	-555
tern	-556
▁Budy	-557
▁Bautzen	-558
▁Sor	-559
▁ně	-560
ges	-561
ska	-562
yt	-563
▁zar	-564
fer	-565
kom	-566
▁durch	-567
nej	-568
jekt	-569
▁Ber	-570
▁"	-571
▁hač	-572
▁wuč	-573
▁Land	-574
her	-575
rat	-576
▁zak	-577
▁abo	-578
▁kön	-579
arb	-580
rü	-581
stwo	-582
mi	-583
äch	-584
roß	-585
▁bis	-586
form	-587
▁(	-588
keit	-589
ule	-590
po	-591
▁aber	-592
ht	-593
▁naj	-594
ott	-595
stup	-596
▁zhrom	-597
▁star	-598
▁201	-599
▁dy	-600
▁am	-601
00	-602
▁wšit	-603
▁Łuž	-604
skich	-605
wor	-606
▁unser	-607
ister	-608
ha	-609
njen	-610
nis	-611
▁nam	-612
ubł	-613
ok	-614
▁jen	-615
▁serb	-616
stit	-617
stwa	-618
ižo	-619
▁zam	-620
zie	-621
▁einer	-622
ner	-623
▁ander	-624
▁kl	-625
▁tak	-626
▁lě	-627
ild	-628
ater	-629
ahr	-630
praw	-631
▁kotre	-632
▁sta	-633
▁Im	-634
▁wurde	-635
ieren	-636
išće	-637
rum	-638
me	-639
ing	-640
▁Sorben	-641
tel	-642
▁pom	-643
eln	-644
ver	-645
fü	-646
▁přez	-647
ba	-648
za	-649
▁wul	-650
▁Gr	-651
▁Herr	-652
žiw	-653
jeń	-654
art	-655
lung	-656
▁zas	-657
ant	-658
olk	-659
heit	-660
▁Je	-661
icy	-662
elt	-663
▁bes	-664
▁dom	-665
▁pak	-666
▁Arbeit	-667
det	-668
mt	-669
wer	-670
▁Sak	-671
▁Serb	-672
no	-673
▁mehr	-674
tej	-675
ry	-676
▁hišće	-677
daw	-678
achu	-679
▁stat	-680
▁pol	-681
▁Fre	-682
▁nim	-683
sam	-684
▁alle	-685
▁We	-686
▁dies	-687
oho	-688
id	-689
ill	-690
▁tut	-691
▁Nach	-692
alt	-693
▁swój	-694
▁Wón	-695
tag	-696
ic	-697
ale	-698
▁kann	-699
▁Zu	-700
inu	-701
ća	-702
▁čas	-703
gend	-704
bě	-705
stell	-706
▁ges	-707
fen	-708
ič	-709
richt	-710
wu	-711
▁kubł	-712
▁all	-713
ga	-714
jom	-715
▁se	-716
▁wón	-717
osp	-718
enje	-719
▁won	-720
▁ty	-721
▁Sprache	-722
ehen	-723
zn	-724
▁št	-725
▁kultur	-726
neje	-727
▁měst	-728
uja	-729
▁dyrb	-730
anz	-731
▁können	-732
▁sł	-733
▁fin	-734
▁Was	-735
▁towar	-736
▁žiw	-737
▁hižo	-738
▁c	-739
▁Budyš	-740
nik	-741
ed	-742
př	-743
▁kiž	-744
ron	-745
owanja	-746
▁sam	-747
▁Gott	-748
▁jeho	-749
łać	-750
eutsch	-751
örder	-752
▁jedn	-753
▁Ab	-754
rei	-755
▁dźěći	-756
▁dw	-757
▁sobu	-758
uß	-759
▁Unter	-760
▁jed	-761
entrum	-762
ili	-763
tra	-764
rupp	-765
▁Kon	-766
ammen	-767
▁druh	-768
▁zwjaz	-769
▁Le	-770
▁Al	-771
ór	-772
amy	-773
emu	-774
▁wus	-775
ane	-776
▁Ha	-777
adt	-778
kup	-779
pě	-780
▁Men	-781
ól	-782
▁wose	-783
▁mo	-784
▁lu	-785
hre	-786
ram	-787
▁spěch	-788
▁was	-789
▁man	-790
jet	-791
▁ihre	-792
jek	-793
ffen	-794
ieder	-795
ónč	-796
▁Volk	-797
wick	-798
ausitz	-799
osći	-800
sprach	-801
lě	-802
rit	-803
nja	-804
▁Eur	-805
lä	-806
▁pow	-807
▁Knje	-808
▁sow	-809
▁Ma	-810
▁zhromad	-811
mein	-812
▁dal	-813
▁dar	-814
leich	-815
▁Sach	-816
ys	-817
▁wja	-818
anja	-819
owe	-820
▁njeje	-821
oj	-822
utz	-823
ück	-824
▁ber	-825
glich	-826
▁nur	-827
▁habe	-828
▁Schul	-829
▁groß	-830
su	-831
kre	-832
▁nar	-833
▁wop	-834
nosće	-835
▁einem	-836
▁Ent	-837
▁Lausitz	-838
ähr	-839
▁So	-840
TA	-841
igt	-842
dent	-843
▁Es	-844
ITA	-845
stw	-846
ibt	-847
▁WITA	-848
▁Kultur	-849
inister	-850
▁WITAJ	-851
▁mö	-852
▁Ch	-853
ma	-854
eute	-855
stitut	-856
mit	-857
▁sym	-858
▁kotrež	-859
pt	-860
ěs	-861
rěd	-862
heiten	-863
▁Chr	-864
▁naš	-865
▁Gem	-866
schie	-867
iske	-868
▁Zeit	-869
row	-870
chu	-871
fe	-872
usammen	-873
óh	-874
ang	-875
▁dob	-876
▁Grund	-877
jenja	-878
teil	-879
▁dale	-880
all	-881
üs	-882
ada	-883
bar	-884
▁Po	-885
▁pot	-886
jan	-887
▁Dź	-888
▁3	-889
▁Nje	-890
ije	-891
alen	-892
▁region	-893
land	-894
▁jenož	-895
▁Sorbischen	-896
▁Kl	-897
res	-898
▁sowie	-899
ara	-900
hot	-901
▁lud	-902
ěst	-903
▁ale	-904
▁mir	-905
was	-906
▁mło	-907
lin	-908
▁wos	-909
▁wuk	-910
▁Wona	-911
▁rěče	-912
▁tř	-913
▁Schü	-914
rukt	-915
▁gen	-916
▁skup	-917
▁Zw	-918
iele	-919
▁kraj	-920
▁Fra	-921
▁Gemein	-922
▁akt	-923
aš	-924
uć	-925
▁Um	-926
äl	-927
tzt	-928
▁wieder	-929
enden	-930
ierung	-931
innen	-932
▁Inter	-933
▁or	-934
glie	-935
owanju	-936
issen	-937
oš	-938
▁wi	-939
▁zn	-940
▁pos	-941
▁Haus	-942
▁chce	-943
▁wjes	-944
▁ho	-945
▁tra	-946
▁zarjad	-947
hör	-948
▁serbšć	-949
▁prě	-950
▁lie	-951
rechen	-952
▁Stadt	-953
▁jara	-954
▁maja	-955
einen	-956
▁Łužicy	-957
▁Č	-958
kaz	-959
arbeit	-960
zeit	-961
▁dok	-962
ěz	-963
▁wel	-964
mal	-965
hn	-966
bst	-967
▁přich	-968
ächs	-969
dyž	-970
vor	-971
stand	-972
▁kóž	-973
▁will	-974
emy	-975
pro	-976
ise	-977
ionen	-978
▁et	-979
▁Ges	-980
▁Wo	-981
▁Menschen	-982
▁mich	-983
▁wumě	-984
atz	-985
mu	-986
▁sehr	-987
pf	-988
ast	-989
pow	-990
reich	-991
net	-992
▁Or	-993
cha	-994
imi	-995
liw	-996
amit	-997
▁jich	-998
▁her	-999
▁best	-1000
▁wužiw	-1001
ił	-1002
eiß	-1003
uč	-1004
išć	-1005
▁por	-1006
owy	-1007
chte	-1008
yd	-1009
▁tam	-1010
▁dźen	-1011
igkeit	-1012
▁móže	-1013
ód	-1014
▁Bund	-1015
▁něm	-1016
imy	-1017
legen	-1018
▁Ober	-1019
▁Gesch	-1020
▁Kra	-1021
▁Lehr	-1022
imm	-1023
führ	-1024
ium	-1025
▁projekt	-1026
aat	-1027
lei	-1028
akt	-1029
ołw	-1030
▁zwei	-1031
urg	-1032
staj	-1033
łon	-1034
▁šuler	-1035
änd	-1036
▁ins	-1037
▁Sachsen	-1038
▁Schüler	-1039
jeńš	-1040
lad	-1041
▁toho	-1042
ta	-1043
▁He	-1044
▁Něm	-1045
rauch	-1046
lež	-1047
▁gut	-1048
▁euch	-1049
▁Da	-1050
▁Bild	-1051
▁Geb	-1052
▁schon	-1053
▁ć	-1054
▁přiń	-1055
assen	-1056
▁ko	-1057
▁Pf	-1058
▁wjele	-1059
▁inform	-1060
lu	-1061
▁plan	-1062
▁gew	-1063
▁staj	-1064
ruktur	-1065
▁wobdźě	-1066
▁Erzie	-1067
▁zajim	-1068
▁Mar	-1069
▁Ju	-1070
dob	-1071
wan	-1072
▁lěta	-1073
▁wenn	-1074
▁Region	-1075
rin	-1076
acht	-1077
ster	-1078
▁dó	-1079
ětko	-1080
fahr	-1081
ehmen	-1082
▁polit	-1083
▁Bran	-1084
▁viel	-1085
šo	-1086
ende	-1087
▁di	-1088
▁Ihr	-1089
▁njej	-1090
▁dźěła	-1091
rom	-1092
št	-1093
▁nat	-1094
pis	-1095
cow	-1096
▁Kom	-1097
▁hier	-1098
ija	-1099
ćel	-1100
▁serbskich	-1101
ap	-1102
ós	-1103
nah	-1104
▁nadaw	-1105
dert	-1106
▁wok	-1107
▁Při	-1108
hlad	-1109
iger	-1110
laus	-1111
▁Se	-1112
▁wut	-1113
bi	-1114
dew	-1115
▁Ar	-1116
stel	-1117
▁dźěło	-1118
itu	-1119
▁sel	-1120
stü	-1121
▁dźiw	-1122
móž	-1123
▁skut	-1124
▁inter	-1125
▁budźe	-1126
▁gef	-1127
▁wučer	-1128
▁Deutsch	-1129
▁serbske	-1130
halb	-1131
▁Europ	-1132
▁hin	-1133
▁Leben	-1134
wal	-1135
▁mjen	-1136
▁besonder	-1137
ał	-1138
tre	-1139
gram	-1140
amt	-1141
▁mein	-1142
▁zastup	-1143
ess	-1144
anju	-1145
dźb	-1146
▁Und	-1147
ćo	-1148
iter	-1149
▁waren	-1150
aten	-1151
▁Tak	-1152
ord	-1153
orf	-1154
ědom	-1155
▁puć	-1156
▁Ü	-1157
▁Für	-1158
▁Serbow	-1159
cach	-1160
▁cył	-1161
▁mjeńš	-1162
▁předsy	-1163
▁słow	-1164
yn	-1165
orn	-1166
▁muss	-1167
eich	-1168
für	-1169
rk	-1170
▁dieser	-1171
lausitz	-1172
sce	-1173
enja	-1174
▁müs	-1175
▁dźe	-1176
▁pró	-1177
▁Jahre	-1178
iet	-1179
▁beg	-1180
▁neue	-1181
▁narod	-1182
▁serbskeje	-1183
sku	-1184
ußer	-1185
verb	-1186
▁sprach	-1187
▁bych	-1188
ahl	-1189
halt	-1190
▁nas	-1191
ola	-1192
▁Kir	-1193
cije	-1194
▁rum	-1195
kład	-1196
▁heute	-1197
omu	-1198
▁Mitglie	-1199
▁eur	-1200
▁Bundes	-1201
ute	-1202
ospod	-1203
▁Minder	-1204
▁pola	-1205
▁zaso	-1206
▁seine	-1207
adź	-1208
owaše	-1209
▁gemein	-1210
▁šk	-1211
▁Bes	-1212
jel	-1213
▁fest	-1214
▁posk	-1215
ana	-1216
▁dort	-1217
▁Jugend	-1218
unden	-1219
▁gehör	-1220
▁diesem	-1221
▁wuwi	-1222
▁přichod	-1223
staw	-1224
▁diese	-1225
isten	-1226
ift	-1227
▁Wot	-1228
▁być	-1229
▁pre	-1230
łoj	-1231
ust	-1232
zna	-1233
▁hra	-1234
▁smy	-1235
▁wicht	-1236
era	-1237
▁spě	-1238
▁wjace	-1239
ität	-1240
▁Institut	-1241
zw	-1242
öff	-1243
▁zakład	-1244
▁Domowiny	-1245
upt	-1246
▁mi	-1247
burg	-1248
eigen	-1249
zus	-1250
▁besch	-1251
▁Sorbische	-1252
los	-1253
äd	-1254
bend	-1255
▁běchu	-1256
zy	-1257
powěd	-1258
▁bin	-1259
▁Jahren	-1260
ymi	-1261
▁El	-1262
▁200	-1263
▁rady	-1264
řiž	-1265
▁pěst	-1266
hol	-1267
amen	-1268
▁twar	-1269
ospodar	-1270
▁wollen	-1271
▁čin	-1272
▁müssen	-1273
▁će	-1274
ere	-1275
wend	-1276
essen	-1277
owane	-1278
▁swojim	-1279
wicklung	-1280
▁Wie	-1281
elak	-1282
nicy	-1283
▁Wer	-1284
▁gemeinsam	-1285
äh	-1286
orěč	-1287
ješe	-1288
▁wobłu	-1289
▁Du	-1290
hon	-1291
wob	-1292
▁waž	-1293
▁5	-1294
ks	-1295
▁gesch	-1296
schieden	-1297
njež	-1298
etzt	-1299
sitz	-1300
ohn	-1301
auf	-1302
rekt	-1303
▁podpě	-1304
atur	-1305
▁Knjez	-1306
šu	-1307
▁-	-1308
rich	-1309
▁immer	-1310
dern	-1311
sorbisch	-1312
geben	-1313
▁předew	-1314
bt	-1315
kommen	-1316
cken	-1317
sche	-1318
▁cyrk	-1319
▁damit	-1320
adźe	-1321
šich	-1322
▁run	-1323
▁Stift	-1324
▁Förder	-1325
amm	-1326
kot	-1327
▁Über	-1328
co	-1329
ial	-1330
jeć	-1331
ruppe	-1332
što	-1333
utter	-1334
▁Nieder	-1335
gangen	-1336
halten	-1337
ive	-1338
▁zaw	-1339
▁změ	-1340
▁organ	-1341
dem	-1342
▁selbst	-1343
▁załož	-1344
šćan	-1345
▁ihm	-1346
▁pis	-1347
ass	-1348
jene	-1349
kte	-1350
▁dźensa	-1351
gesch	-1352
wir	-1353
bit	-1354
for	-1355
hem	-1356
▁Nim	-1357
▁bjez	-1358
▁ju	-1359
keiten	-1360
▁hatte	-1361
▁fach	-1362
ako	-1363
stan	-1364
▁Teil	-1365
erž	-1366
▁raz	-1367
▁stron	-1368
▁wy	-1369
ibor	-1370
▁verb	-1371
gr	-1372
▁Ho	-1373
mej	-1374
▁wosebje	-1375
óc	-1376
oweho	-1377
gaben	-1378
▁beide	-1379
▁syd	-1380
tschaft	-1381
fol	-1382
ften	-1383
▁sm	-1384
▁Hand	-1385
▁čłon	-1386
oll	-1387
nikow	-1388
ühr	-1389
▁kommen	-1390
kun	-1391
▁brauch	-1392
▁4	-1393
elž	-1394
▁aw	-1395
▁de	-1396
olog	-1397
▁dir	-1398
äft	-1399
▁taj	-1400
dźenje	-1401
▁Erzieher	-1402
ßen	-1403
▁keine	-1404
▁zap	-1405
aja	-1406
eid	-1407
run	-1408
cher	-1409
nymi	-1410
ruppen	-1411
▁wědom	-1412
▁ihn	-1413
▁vom	-1414
ydler	-1415
▁viele	-1416
ure	-1417
inow	-1418
▁hdyž	-1419
▁entsp	-1420
▁serbskeho	-1421
uz	-1422
▁gest	-1423
ekt	-1424
adźi	-1425
erson	-1426
▁wotpowěd	-1427
▁słu	-1428
ichte	-1429
jat	-1430
rach	-1431
▁Tež	-1432
raž	-1433
unkt	-1434
ennt	-1435
▁Pol	-1436
▁nalež	-1437
▁Rad	-1438
ual	-1439
cial	-1440
▁móh	-1441
▁neuen	-1442
▁sorbischer	-1443
rěb	-1444
sko	-1445
▁Zusammen	-1446
anc	-1447
ble	-1448
jos	-1449
zam	-1450
▁centrum	-1451
acije	-1452
jenju	-1453
mje	-1454
nyć	-1455
amil	-1456
anst	-1457
▁Hor	-1458
▁něh	-1459
▁Verein	-1460
▁Mus	-1461
▁dich	-1462
▁tomu	-1463
000	-1464
▁nětko	-1465
▁Pra	-1466
▁přes	-1467
▁Eltern	-1468
▁gr	-1469
dźel	-1470
ständ	-1471
ót	-1472
▁kni	-1473
▁hłow	-1474
▁alles	-1475
▁Projekt	-1476
oren	-1477
▁fre	-1478
▁wokrje	-1479
nisse	-1480
ica	-1481
kim	-1482
noh	-1483
ält	-1484
▁mać	-1485
nosći	-1486
▁Woni	-1487
▁Minderheiten	-1488
pl	-1489
▁Wob	-1490
kann	-1491
iskich	-1492
iju	-1493
ationen	-1494
▁Ste	-1495
▁Staat	-1496
▁eines	-1497
▁wurden	-1498
▁Jan	-1499
▁swět	-1500
ubli	-1501
wort	-1502
ürger	-1503
▁wote	-1504
ryž	-1505
zać	-1506
rjeb	-1507
▁přińdźe	-1508
so	-1509
ähl	-1510
▁poz	-1511
▁wobydler	-1512
cych	-1513
▁wona	-1514
age	-1515
běra	-1516
▁Auch	-1517
▁ihnen	-1518
▁sollen	-1519
▁pěstowar	-1520
▁zwischen	-1521
öl	-1522
▁Den	-1523
arten	-1524
▁etwas	-1525
▁wuw	-1526
ierte	-1527
▁Schule	-1528
nišć	-1529
▁kak	-1530
▁tute	-1531
▁Budyšinje	-1532
▁serbski	-1533
▁Wasser	-1534
ajo	-1535
▁Herrn	-1536
▁lub	-1537
▁Entwicklung	-1538
ächsischen	-1539
▁Famil	-1540
per	-1541
▁Ne	-1542
kich	-1543
stellt	-1544
▁Diese	-1545
▁přećel	-1546
sće	-1547
▁Kre	-1548
▁kein	-1549
▁praw	-1550
▁přis	-1551
owym	-1552
unde	-1553
kunft	-1554
▁jetzt	-1555
▁en	-1556
altung	-1557
▁Zwjaz	-1558
▁wosebit	-1559
lage	-1560
agen	-1561
▁Fach	-1562
▁einz	-1563
▁gibt	-1564
▁škit	-1565
20	-1566
ker	-1567
▁dn	-1568
▁Eine	-1569
▁stawi	-1570
any	-1571
esen	-1572
iski	-1573
werb	-1574
▁mje	-1575
▁štož	-1576
▁namak	-1577
▁kotryž	-1578
▁verschieden	-1579
nte	-1580
▁My	-1581
gleich	-1582
▁hospodar	-1583
lěd	-1584
ojo	-1585
▁Bet	-1586
▁wobs	-1587
ckt	-1588
vers	-1589
▁kotr	-1590
▁ihrer	-1591
mittel	-1592
▁wšelak	-1593
trag	-1594
▁Nimo	-1595
artner	-1596
üh	-1597
zamk	-1598
zentrum	-1599
witz	-1600
▁šule	-1601
oz	-1602
jaw	-1603
ielen	-1604
▁ange	-1605
▁Lehrer	-1606
▁Tag	-1607
▁Au	-1608
▁wól	-1609
mus	-1610
ore	-1611
▁běše	-1612
kret	-1613
▁Groß	-1614
▁pomo	-1615
öglich	-1616
▁allen	-1617
▁nałož	-1618
fra	-1619
▁móža	-1620
▁doch	-1621
▁sollte	-1622
dom	-1623
ätz	-1624
ufen	-1625
ij	-1626
ity	-1627
zept	-1628
uchen	-1629
▁kónč	-1630
▁stej	-1631
▁gegen	-1632
kedźb	-1633
verband	-1634
▁entsprechen	-1635
kl	-1636
▁Ž	-1637
ćen	-1638
stät	-1639
▁kat	-1640
▁lež	-1641
▁waš	-1642
▁lěće	-1643
▁Kind	-1644
▁gmej	-1645
▁minister	-1646
ucht	-1647
ital	-1648
▁Jes	-1649
ora	-1650
▁dźiwad	-1651
▁Što	-1652
▁Ange	-1653
aše	-1654
▁ći	-1655
▁rěči	-1656
rjeba	-1657
▁Welt	-1658
▁Wenn	-1659
▁knjež	-1660
leg	-1661
▁Bei	-1662
▁zah	-1663
▁zusammen	-1664
▁drei	-1665
▁praš	-1666
▁möchte	-1667
erw	-1668
oko	-1669
setz	-1670
▁zaměr	-1671
▁jednot	-1672
▁Kindern	-1673
prä	-1674
łos	-1675
denburg	-1676
▁poskit	-1677
▁weitere	-1678
raz	-1679
▁Am	-1680
gabe	-1681
▁Maß	-1682
▁Pře	-1683
▁two	-1684
▁dźěć	-1685
▁doł	-1686
▁welche	-1687
▁trěb	-1688
▁Budyšin	-1689
pe	-1690
ika	-1691
▁Tra	-1692
▁něšto	-1693
▁Tut	-1694
dnist	-1695
▁słuž	-1696
▁zjaw	-1697
inn	-1698
▁deutsch	-1699
pom	-1700
luss	-1701
▁Sym	-1702
uen	-1703
▁dow	-1704
▁ausge	-1705
▁dokelž	-1706
bł	-1707
iss	-1708
šěr	-1709
▁Als	-1710
issenschaft	-1711
arr	-1712
▁ersten	-1713
stellung	-1714
▁Rěč	-1715
▁kón	-1716
stanje	-1717
▁anderen	-1718
▁unterstü	-1719
▁Deutschland	-1720
oč	-1721
kach	-1722
▁wopyt	-1723
▁Gottes	-1724
nić	-1725
jeny	-1726
igung	-1727
▁denn	-1728
ischer	-1729
▁swoju	-1730
▁byd	-1731
ument	-1732
▁Jako	-1733
▁dann	-1734
▁druhim	-1735
▁dźěłow	-1736
▁kotřiž	-1737
šim	-1738
▁jěz	-1739
▁Komm	-1740
▁eigen	-1741
▁zarja	-1742
▁unsere	-1743
jam	-1744
▁199	-1745
▁Them	-1746
▁ihren	-1747
njenje	-1748
ip	-1749
ćić	-1750
▁Mo	-1751
urěč	-1752
▁dafür	-1753
▁zamołw	-1754
hu	-1755
piel	-1756
sicht	-1757
▁Vorsitz	-1758
bild	-1759
ernen	-1760
▁wotmě	-1761
achen	-1762
feren	-1763
▁njemóž	-1764
jej	-1765
raf	-1766
▁Bož	-1767
▁nowe	-1768
llt	-1769
njej	-1770
owych	-1771
stitu	-1772
▁seiner	-1773
ange	-1774
▁Landes	-1775
▁Mittel	-1776
šej	-1777
ował	-1778
▁derje	-1779
antwort	-1780
▁6	-1781
aum	-1782
▁Jezus	-1783
▁Serbski	-1784
▁7	-1785
lungs	-1786
▁Mich	-1787
▁ganz	-1788
▁stud	-1789
▁ob	-1790
lagen	-1791
now	-1792
önig	-1793
▁geb	-1794
▁kult	-1795
eć	-1796
inar	-1797
znam	-1798
oweje	-1799
▁beim	-1800
▁kubłan	-1801
▁přikład	-1802
di	-1803
deut	-1804
ichu	-1805
▁wuměł	-1806
ünd	-1807
▁rě	-1808
▁Št	-1809
ienst	-1810
▁wjac	-1811
dag	-1812
▁ru	-1813
▁předsyd	-1814
gs	-1815
ěh	-1816
sel	-1817
▁Angeb	-1818
▁kubłar	-1819
▁18	-1820
dobom	-1821
chadźa	-1822
dźenja	-1823
▁tutym	-1824
▁seinen	-1825
▁nad	-1826
▁woč	-1827
▁bereit	-1828
▁bet	-1829
heater	-1830
wět	-1831
dźeć	-1832
nahmen	-1833
öffent	-1834
běr	-1835
▁ludźi	-1836
▁Jesus	-1837
eutschen	-1838
rift	-1839
▁naz	-1840
▁disk	-1841
▁čłow	-1842
▁einmal	-1843
owej	-1844
▁zawo	-1845
etzen	-1846
gemein	-1847
▁što	-1848
▁dein	-1849
▁Haupt	-1850
isprach	-1851
▁zwjazkow	-1852
ata	-1853
tem	-1854
zje	-1855
▁Ty	-1856
auen	-1857
▁Stiftung	-1858
▁Ale	-1859
jachu	-1860
▁wobst	-1861
▁lěto	-1862
▁nawo	-1863
▁Arbeits	-1864
▁Dźě	-1865
▁Mal	-1866
▁hast	-1867
ose	-1868
dźić	-1869
▁Bóh	-1870
▁Kam	-1871
▁mus	-1872
▁geht	-1873
▁steht	-1874
▁regional	-1875
esp	-1876
nika	-1877
licher	-1878
schule	-1879
▁Christ	-1880
▁serbskej	-1881
utř	-1882
▁sag	-1883
▁nadawk	-1884
▁přewje	-1885
▁Zukunft	-1886
yr	-1887
cemy	-1888
odla	-1889
▁Son	-1890
▁kam	-1891
▁měšćan	-1892
▁Interessen	-1893
▁Dorf	-1894
▁płać	-1895
▁wšitke	-1896
yst	-1897
▁De	-1898
▁Załož	-1899
wie	-1900
fang	-1901
▁Bau	-1902
ander	-1903
▁přeco	-1904
aw	-1905
▁Wor	-1906
zo	-1907
iła	-1908
▁twor	-1909
aterial	-1910
bes	-1911
dyn	-1912
šěm	-1913
▁kommt	-1914
ren	-1915
▁Wit	-1916
▁hor	-1917
▁rjad	-1918
lichkeit	-1919
ódn	-1920
ěsć	-1921
▁my	-1922
dźerž	-1923
ank	-1924
cke	-1925
ondern	-1926
ote	-1927
▁Boh	-1928
owali	-1929
▁hlad	-1930
▁steji	-1931
▁swojeho	-1932
".	-1933
atiw	-1934
gung	-1935
▁Unser	-1936
▁potom	-1937
bat	-1938
▁dra	-1939
▁swje	-1940
▁Recht	-1941
▁beiden	-1942
▁dwurěč	-1943
▁srje	-1944
▁konce	-1945
▁sondern	-1946
kubł	-1947
dagog	-1948
▁Vertre	-1949
▁serbšćiny	-1950
▁rjek	-1951
▁Oberlausitz	-1952
▁ro	-1953
▁lič	-1954
▁sak	-1955
▁Stat	-1956
▁njew	-1957
▁serbskorěč	-1958
rěč	-1959
dźenju	-1960
▁wichtig	-1961
kami	-1962
ition	-1963
▁ludź	-1964
▁Staats	-1965
ady	-1966
cija	-1967
jich	-1968
lossen	-1969
mä	-1970
nist	-1971
▁hatten	-1972
ura	-1973
reit	-1974
chten	-1975
orgen	-1976
▁přip	-1977
ohodla	-1978
omaj	-1979
▁Aut	-1980
▁zwo	-1981
schul	-1982
fahren	-1983
njenja	-1984
▁praji	-1985
stellen	-1986
▁Regional	-1987
▁Woch	-1988
▁teil	-1989
▁přihot	-1990
leit	-1991
▁Par	-1992
iskim	-1993
▁dźeń	-1994
▁někot	-1995
▁unserer	-1996
▁nič	-1997
entra	-1998
Sprach	-1999
▁serbsce	-2000
▁Förderung	-2001
▁For	-2002
▁kur	-2003
ate	-2004
jedn	-2005
ließ	-2006
ären	-2007
▁měli	-2008
▁statt	-2009
▁organiz	-2010
▁podpěru	-2011
if	-2012
kst	-2013
win	-2014
ritt	-2015
▁syl	-2016
andid	-2017
▁wosob	-2018
▁gleich	-2019
eld	-2020
kej	-2021
rót	-2022
▁15	-2023
▁CD	-2024
usch	-2025
weise	-2026
ły	-2027
elle	-2028
▁Wort	-2029
▁Gemeinde	-2030
nič	-2031
▁sol	-2032
ommen	-2033
▁Verb	-2034
▁tola	-2035
▁towarstwa	-2036
kon	-2037
▁bil	-2038
▁wup	-2039
dźěłać	-2040
undert	-2041
▁jón	-2042
les	-2043
▁weil	-2044
▁Serbskeho	-2045
že	-2046
▁1.	-2047
otal	-2048
▁zwe	-2049
▁Des	-2050
▁Wje	-2051
ujemy	-2052
▁Seit	-2053
▁Bürger	-2054
▁jednotliw	-2055
šit	-2056
▁ak	-2057
isku	-2058
istor	-2059
▁Hoch	-2060
▁Branibor	-2061
▁Angelegen	-2062
ator	-2063
▁kotraž	-2064
▁zurück	-2065
ću	-2066
emi	-2067
ied	-2068
▁Mój	-2069
▁powoł	-2070
lub	-2071
jemi	-2072
▁mnoh	-2073
▁ničo	-2074
▁bychu	-2075
▁napraw	-2076
eht	-2077
udu	-2078
▁ar	-2079
fall	-2080
plan	-2081
umen	-2082
zial	-2083
▁přep	-2084
▁große	-2085
▁komun	-2086
▁Mutter	-2087
▁institu	-2088
erjo	-2089
nten	-2090
▁Před	-2091
rieben	-2092
▁młodź	-2093
▁Bautzener	-2094
ße	-2095
▁8	-2096
lič	-2097
▁Tam	-2098
tages	-2099
▁Dies	-2100
▁Inform	-2101
▁serbskim	-2102
hi	-2103
rot	-2104
▁pó	-2105
▁Aber	-2106
▁Drje	-2107
▁führ	-2108
▁wobch	-2109
▁Veranst	-2110
▁šulerjow	-2111
law	-2112
wid	-2113
dźěl	-2114
enju	-2115
▁Buch	-2116
▁Hier	-2117
▁hdźe	-2118
▁zach	-2119
ita	-2120
haus	-2121
itte	-2122
▁Fin	-2123
▁min	-2124
eju	-2125
erst	-2126
nung	-2127
▁Dres	-2128
▁gehört	-2129
bei	-2130
▁chcu	-2131
▁dazu	-2132
elnjos	-2133
▁gehen	-2134
▁dieses	-2135
▁Brandenburg	-2136
▁Wu	-2137
lick	-2138
ohne	-2139
▁gan	-2140
ellen	-2141
urist	-2142
▁dara	-2143
alten	-2144
rjedy	-2145
▁letz	-2146
atk	-2147
eli	-2148
iska	-2149
leben	-2150
▁Fest	-2151
ispiel	-2152
▁außer	-2153
▁rozsu	-2154
▁Erzieherin	-2155
▁Bl	-2156
▁Mon	-2157
▁zet	-2158
▁jemu	-2159
▁dobre	-2160
als	-2161
iskeho	-2162
▁andere	-2163
▁jedoch	-2164
▁něhdźe	-2165
▁zhromadźi	-2166
Sprachzentrum	-2167
ciji	-2168
▁smě	-2169
acija	-2170
aciju	-2171
zeich	-2172
▁form	-2173
▁hodź	-2174
▁Q	-2175
bož	-2176
poč	-2177
ruw	-2178
waja	-2179
▁Schw	-2180
▁njes	-2181
gebiet	-2182
▁nation	-2183
▁Möglich	-2184
lić	-2185
nas	-2186
▁Di	-2187
▁Ko	-2188
▁Bra	-2189
▁bie	-2190
▁mys	-2191
▁Stra	-2192
▁dalše	-2193
▁einge	-2194
aty	-2195
ment	-2196
▁Pre	-2197
▁dig	-2198
▁wür	-2199
▁Noch	-2200
▁přiw	-2201
▁rozm	-2202
▁Pfarr	-2203
▁meine	-2204
▁zhromadnje	-2205
asse	-2206
laub	-2207
▁srěd	-2208
▁wšitko	-2209
▁sć	-2210
▁zakon	-2211
▁besonders	-2212
tym	-2213
ude	-2214
▁poł	-2215
▁erste	-2216
▁nichts	-2217
uer	-2218
owany	-2219
▁města	-2220
▁přist	-2221
▁wotew	-2222
▁namjet	-2223
▁program	-2224
▁Bildungs	-2225
▁vergangen	-2226
ac	-2227
▁he	-2228
stot	-2229
▁wólb	-2230
bau	-2231
kam	-2232
▁Neu	-2233
▁wuž	-2234
ymnas	-2235
▁Hdyž	-2236
▁dźěł	-2237
▁kont	-2238
gierung	-2239
▁serbsku	-2240
man	-2241
▁bl	-2242
gang	-2243
isen	-2244
legt	-2245
▁Bed	-2246
▁Hin	-2247
▁proc	-2248
▁allem	-2249
▁wuwiw	-2250
▁swojej	-2251
▁Bereich	-2252
oten	-2253
▁Euro	-2254
▁Sied	-2255
▁Ziel	-2256
▁hrom	-2257
wasser	-2258
▁rjekny	-2259
ellschaft	-2260
▁Pa	-2261
kaza	-2262
wand	-2263
šeho	-2264
▁Frie	-2265
stehen	-2266
sprache	-2267
▁Sm	-2268
nemu	-2269
▁Naj	-2270
▁přet	-2271
▁seit	-2272
▁sollten	-2273
▁Mitglieder	-2274
▁kor	-2275
▁pyt	-2276
▁zapř	-2277
owu	-2278
ždź	-2279
▁Lei	-2280
anach	-2281
lungen	-2282
▁Dresden	-2283
ens	-2284
stag	-2285
iskej	-2286
▁finden	-2287
ijow	-2288
▁wen	-2289
▁chcedźa	-2290
▁Grundlage	-2291
▁sły	-2292
▁njez	-2293
▁schön	-2294
▁njejsu	-2295
arbeiter	-2296
▁anderem	-2297
▁stajnje	-2298
ěš	-2299
rag	-2300
▁Me	-2301
▁Tu	-2302
ahmen	-2303
▁Spre	-2304
▁dožiw	-2305
▁wutro	-2306
▁Schulen	-2307
▁swojich	-2308
▁Struktur	-2309
▁nic	-2310
▁nie	-2311
▁dyrbi	-2312
▁runje	-2313
▁social	-2314
pa	-2315
▁ne	-2316
▁ćež	-2317
▁vier	-2318
▁Sakskej	-2319
ia	-2320
sst	-2321
▁Mjez	-2322
▁naše	-2323
▁Drježdź	-2324
▁Bi	-2325
▁Fl	-2326
▁Wy	-2327
iku	-2328
lěp	-2329
lern	-2330
▁for	-2331
łuž	-2332
▁ke	-2333
▁ble	-2334
▁jim	-2335
▁erst	-2336
▁dabei	-2337
▁jedyn	-2338
▁Lausitzer	-2339
▁naležnosće	-2340
hnen	-2341
▁awt	-2342
▁par	-2343
▁darauf	-2344
▁stehen	-2345
zt	-2346
dni	-2347
ciju	-2348
jena	-2349
čera	-2350
rbeiten	-2351
hung	-2352
inoš	-2353
ände	-2354
▁šuli	-2355
▁přewo	-2356
ammlung	-2357
dej	-2358
unk	-2359
äter	-2360
jekte	-2361
▁aller	-2362
▁dnjow	-2363
▁zweisprach	-2364
inach	-2365
▁Mein	-2366
▁hu	-2367
▁lěp	-2368
▁wječ	-2369
▁znaj	-2370
iskeje	-2371
▁Person	-2372
▁möglich	-2373
▁sorbischsprach	-2374
mäß	-2375
olle	-2376
▁Kat	-2377
gestellt	-2378
▁předstaj	-2379
ett	-2380
hle	-2381
nju	-2382
wil	-2383
tzen	-2384
▁słuša	-2385
▁Rahmen	-2386
▁bisher	-2387
▁Aufgaben	-2388
▁wšitkich	-2389
zeu	-2390
jähr	-2391
▁rje	-2392
▁resp	-2393
▁přeby	-2394
▁bekann	-2395
▁institut	-2396
▁žiwjenje	-2397
ćah	-2398
vert	-2399
ublik	-2400
▁pokaz	-2401
▁Kirche	-2402
lag	-2403
oler	-2404
zent	-2405
▁měr	-2406
▁tři	-2407
▁Ende	-2408
▁młod	-2409
▁zdźě	-2410
▁diesen	-2411
▁direkt	-2412
af	-2413
▁Heim	-2414
▁komp	-2415
▁med	-2416
▁tem	-2417
▁Unterricht	-2418
ahn	-2419
uft	-2420
▁Mehr	-2421
forder	-2422
▁přinoš	-2423
▁entwick	-2424
▁vergangenen	-2425
erg	-2426
hand	-2427
iven	-2428
räger	-2429
▁moder	-2430
▁Freund	-2431
▁Gymnas	-2432
▁lernen	-2433
ajće	-2434
▁Ort	-2435
▁ger	-2436
wobod	-2437
▁jeje	-2438
▁nastup	-2439
▁kultury	-2440
owje	-2441
ählt	-2442
▁bli	-2443
▁nap	-2444
▁Vater	-2445
▁aktiw	-2446
▁Bildung	-2447
▁pochadźa	-2448
ünf	-2449
asst	-2450
folg	-2451
ładźe	-2452
▁kóždy	-2453
▁posta	-2454
▁Geschichte	-2455
▁Sächsischen	-2456
▁bzw	-2457
▁produ	-2458
▁sydlen	-2459
▁Serbska	-2460
▁sprechen	-2461
▁wěr	-2462
gramm	-2463
punkt	-2464
▁Lebens	-2465
▁předsta	-2466
▁zamołwit	-2467
kar	-2468
mys	-2469
scy	-2470
▁me	-2471
ymna	-2472
▁Kak	-2473
▁mil	-2474
▁brun	-2475
▁kóžd	-2476
istaat	-2477
▁dźěća	-2478
ächsische	-2479
ene	-2480
▁hör	-2481
▁mał	-2482
▁ohne	-2483
▁Swobod	-2484
▁Verantwort	-2485
1.	-2486
▁eh	-2487
▁Rat	-2488
▁fol	-2489
▁wys	-2490
kreis	-2491
ierten	-2492
▁ersch	-2493
▁posle	-2494
▁Schlei	-2495
▁financ	-2496
▁trjeba	-2497
äng	-2498
▁kru	-2499
licht	-2500
änder	-2501
▁sehen	-2502
▁Chryst	-2503
▁struktur	-2504
ec	-2505
ald	-2506
ilm	-2507
räs	-2508
▁CDU	-2509
▁Weg	-2510
▁Freistaat	-2511
hor	-2512
uche	-2513
▁woni	-2514
▁Besch	-2515
▁dotal	-2516
▁histor	-2517
▁Sakskeje	-2518
pře	-2519
oper	-2520
▁Dok	-2521
▁Hač	-2522
▁Dort	-2523
▁moje	-2524
▁přew	-2525
▁Jahrh	-2526
▁werde	-2527
setzung	-2528
▁wšitcy	-2529
či	-2530
▁Ä	-2531
anu	-2532
▁slě	-2533
▁dźak	-2534
▁horn	-2535
▁Němskej	-2536
▁Chrystus	-2537
▁Familien	-2538
▁Ö	-2539
woh	-2540
zig	-2541
▁eu	-2542
▁jun	-2543
▁kotrym	-2544
▁Unterstü	-2545
▁Angelegenheiten	-2546
öß	-2547
immt	-2548
itik	-2549
▁Sle	-2550
pokaz	-2551
▁Namen	-2552
▁přiro	-2553
▁towarš	-2554
▁zwopraw	-2555
měr	-2556
ilfe	-2557
kehr	-2558
star	-2559
▁heiß	-2560
▁rěka	-2561
▁spěw	-2562
▁wuběr	-2563
▁dyrbja	-2564
▁Mitglied	-2565
▁Unterstütz	-2566
▁Mać	-2567
▁Mil	-2568
▁reg	-2569
unter	-2570
▁Plan	-2571
▁wuch	-2572
▁zrěč	-2573
reffen	-2574
▁Kommun	-2575
▁Konzept	-2576
▁towarstw	-2577
▁Maßnahmen	-2578
“.	-2579
zwo	-2580
isce	-2581
▁delnjos	-2582
▁wobłuku	-2583
▁Minister	-2584
běh	-2585
▁hł	-2586
štej	-2587
▁móc	-2588
▁Ihre	-2589
▁Sitz	-2590
▁dźěl	-2591
▁europ	-2592
▁eurow	-2593
▁9	-2594
doby	-2595
plus	-2596
stra	-2597
wart	-2598
njeje	-2599
▁Durch	-2600
eji	-2601
litz	-2602
wjer	-2603
▁Lie	-2604
▁Frau	-2605
▁Außer	-2606
▁wjesel	-2607
▁Beispiel	-2608
▁weiteren	-2609
wuč	-2610
auer	-2611
▁wró	-2612
schei	-2613
▁sebi	-2614
▁Siedlungs	-2615
neh	-2616
▁Ger	-2617
▁nun	-2618
abist	-2619
icher	-2620
▁lang	-2621
▁liegt	-2622
▁sagte	-2623
minister	-2624
▁zastupjer	-2625
▁Niederlausitz	-2626
ała	-2627
iges	-2628
▁Ide	-2629
▁Kont	-2630
▁denen	-2631
▁großen	-2632
▁knježer	-2633
▁wokrjes	-2634
zny	-2635
▁Sol	-2636
▁doc	-2637
▁tro	-2638
owace	-2639
▁próc	-2640
▁verl	-2641
▁trěbne	-2642
▁Vertreter	-2643
▁Kindertages	-2644
eum	-2645
lej	-2646
odźe	-2647
ruck	-2648
walt	-2649
▁All	-2650
▁ide	-2651
▁čit	-2652
verein	-2653
▁hdźež	-2654
▁njeho	-2655
▁wažne	-2656
▁förder	-2657
▁öffent	-2658
▁Zwjazkow	-2659
▁předewzać	-2660
EA	-2661
jahr	-2662
ńdźe	-2663
▁sće	-2664
▁ter	-2665
ismus	-2666
▁Proz	-2667
▁Tute	-2668
▁njeb	-2669
ymnazi	-2670
▁Tohodla	-2671
ss	-2672
att	-2673
leb	-2674
▁Gen	-2675
▁Med	-2676
peten	-2677
▁Fran	-2678
▁König	-2679
▁wobzamk	-2680
0.	-2681
bra	-2682
erv	-2683
gar	-2684
lau	-2685
sni	-2686
esse	-2687
▁času	-2688
owachu	-2689
▁prěni	-2690
▁Ně	-2691
führt	-2692
gruppe	-2693
richtungen	-2694
štaj	-2695
stimm	-2696
▁budu	-2697
isiert	-2698
▁lětach	-2699
▁Aufgabe	-2700
▁em	-2701
▁drje	-2702
▁mamy	-2703
stelle	-2704
wohner	-2705
▁deine	-2706
▁skutk	-2707
▁wusta	-2708
▁Sakska	-2709
genommen	-2710
▁bereits	-2711
▁skupiny	-2712
abei	-2713
šeja	-2714
▁Wój	-2715
ienen	-2716
nahme	-2717
▁nich	-2718
bereit	-2719
ichten	-2720
▁Dabei	-2721
▁Besuch	-2722
▁seinem	-2723
▁sobudźěłać	-2724
čas	-2725
ibli	-2726
tens	-2727
äfts	-2728
▁Dar	-2729
ograf	-2730
▁nast	-2731
▁započ	-2732
▁znowa	-2733
▁Kamjen	-2734
▁Leiter	-2735
“,	-2736
wuk	-2737
igte	-2738
kuje	-2739
▁hol	-2740
achsen	-2741
▁Kinderg	-2742
▁mjeńšin	-2743
▁stawizn	-2744
roč	-2745
▁Akt	-2746
▁kup	-2747
▁muž	-2748
▁chor	-2749
▁Deshalb	-2750
▁zhromadne	-2751
).	-2752
öt	-2753
▁Sy	-2754
gesetz	-2755
▁zawěs	-2756
▁Gruppe	-2757
▁wašnje	-2758
▁wobsah	-2759
▁zaběra	-2760
▁Besonder	-2761
▁předewšěm	-2762
arod	-2763
hłos	-2764
schü	-2765
werk	-2766
▁dla	-2767
ternat	-2768
▁městno	-2769
▁serbšćinu	-2770
elen	-2771
rozum	-2772
otwend	-2773
▁Braun	-2774
▁heraus	-2775
▁gymnazi	-2776
▁Mitarbeiter	-2777
▁Unterstützung	-2778
az	-2779
ty	-2780
iat	-2781
▁25	-2782
dust	-2783
▁Del	-2784
▁regel	-2785
▁Heimat	-2786
esć	-2787
fin	-2788
eren	-2789
ćiwo	-2790
▁Hause	-2791
▁liter	-2792
▁maćer	-2793
▁Serbja	-2794
▁Zusammenarbeit	-2795
alb	-2796
▁Pl	-2797
ünft	-2798
▁Kar	-2799
▁hel	-2800
▁dnja	-2801
▁konc	-2802
▁Krabat	-2803
▁machen	-2804
▁wuwiće	-2805
▁.	-2806
▁at	-2807
blem	-2808
aciji	-2809
lenje	-2810
meister	-2811
▁aktual	-2812
▁einige	-2813
▁koncept	-2814
▁letzten	-2815
▁spěchowanje	-2816
jace	-2817
mjet	-2818
ünst	-2819
▁pop	-2820
▁swě	-2821
▁Dach	-2822
▁wjet	-2823
genden	-2824
nehmen	-2825
▁ludźo	-2826
besonder	-2827
schaften	-2828
bl	-2829
hin	-2830
wen	-2831
hren	-2832
skut	-2833
▁LEA	-2834
▁sei	-2835
▁wój	-2836
▁Dazu	-2837
▁swob	-2838
schied	-2839
čan	-2840
llte	-2841
▁get	-2842
▁met	-2843
▁zem	-2844
▁duch	-2845
▁měsa	-2846
▁sejm	-2847
schech	-2848
▁móhli	-2849
▁wukubł	-2850
einander	-2851
▁erhalten	-2852
van	-2853
ruch	-2854
▁žad	-2855
▁wotm	-2856
▁Weiter	-2857
▁kulture	-2858
besondere	-2859
▁towarstwo	-2860
čin	-2861
▁mod	-2862
kennt	-2863
▁ewan	-2864
▁gute	-2865
▁hraj	-2866
▁Sport	-2867
▁sport	-2868
▁Braunko	-2869
▁wobkedźb	-2870
▁wědomost	-2871
▁Siedlungsgebiet	-2872
ěp	-2873
ielt	-2874
mand	-2875
osta	-2876
remi	-2877
▁Dem	-2878
▁bist	-2879
▁přepro	-2880
▁gehören	-2881
wy	-2882
iće	-2883
▁ben	-2884
▁erm	-2885
▁wsy	-2886
▁cyle	-2887
▁schn	-2888
scheid	-2889
▁nasta	-2890
▁wčera	-2891
▁Theater	-2892
bus	-2893
▁Pod	-2894
▁Tex	-2895
▁sor	-2896
▁Damit	-2897
▁stara	-2898
▁wšěch	-2899
▁dokument	-2900
▁Ze	-2901
▁gem	-2902
▁Disk	-2903
▁krit	-2904
▁näch	-2905
treten	-2906
▁Nětko	-2907
versammlung	-2908
waž	-2909
rieb	-2910
unst	-2911
▁tón	-2912
▁eben	-2913
▁wohn	-2914
▁Organ	-2915
▁prawo	-2916
▁móžnosć	-2917
▁arbeiten	-2918
sorbischen	-2919
sud	-2920
▁Dr	-2921
▁Hö	-2922
▁fünf	-2923
▁wuhot	-2924
▁arbeit	-2925
▁Łužica	-2926
igkeiten	-2927
▁Landtag	-2928
▁digital	-2929
▁njemóže	-2930
▁interess	-2931
itt	-2932
šće	-2933
▁Bü	-2934
▁Do	-2935
▁Pot	-2936
angen	-2937
ospoł	-2938
▁njed	-2939
▁schö	-2940
▁wodu	-2941
▁richt	-2942
▁čłowje	-2943
▁Gruppen	-2944
▁deutschen	-2945
ional	-2946
▁Musik	-2947
▁docpě	-2948
▁domiz	-2949
▁wotewr	-2950
▁Projekte	-2951
ael	-2952
ffe	-2953
fte	-2954
lle	-2955
ret	-2956
▁kř	-2957
fach	-2958
lekt	-2959
▁jas	-2960
dnung	-2961
werda	-2962
▁nimo	-2963
ädchen	-2964
▁nazhon	-2965
▁wječor	-2966
▁Pfarrer	-2967
▁lětstot	-2968
▁Ć	-2969
dla	-2970
▁ek	-2971
äten	-2972
▁Lip	-2973
▁mam	-2974
▁rez	-2975
▁žup	-2976
▁2017	-2977
ringen	-2978
▁partner	-2979
▁wobdźěl	-2980
▁šulerjo	-2981
ena	-2982
low	-2983
rěz	-2984
▁ćě	-2985
uter	-2986
yers	-2987
▁frü	-2988
▁pok	-2989
▁spe	-2990
anden	-2991
kować	-2992
skimi	-2993
▁hina	-2994
▁ident	-2995
vorstand	-2996
▁Michael	-2997
▁Vorsitzende	-2998
gän	-2999
äum	-3000
berg	-3001
hält	-3002
mann	-3003
▁Feu	-3004
▁dor	-3005
dźišo	-3006
ingen	-3007
▁Heil	-3008
▁Wose	-3009
▁größ	-3010
▁rada	-3011
altungen	-3012
▁Gymnasium	-3013
▁jě	-3014
▁Cho	-3015
▁War	-3016
ament	-3017
▁rjan	-3018
bildung	-3019
▁Vorsch	-3020
▁swobod	-3021
▁Mädchen	-3022
▁hromadźe	-3023
DR	-3024
sć	-3025
iki	-3026
▁bi	-3027
koło	-3028
seit	-3029
utzt	-3030
▁dwě	-3031
▁ski	-3032
igten	-3033
osfer	-3034
spekt	-3035
▁Situ	-3036
uchwil	-3037
▁dźěćo	-3038
▁wulki	-3039
▁spěchowan	-3040
fl	-3041
urs	-3042
▁sn	-3043
raum	-3044
▁boh	-3045
▁jej	-3046
▁zie	-3047
▁Šul	-3048
ennen	-3049
reichen	-3050
▁einzel	-3051
▁přisłu	-3052
▁Geschäfts	-3053
▁Wirtschaft	-3054
ala	-3055
ici	-3056
▁Mü	-3057
dźěł	-3058
grün	-3059
▁pad	-3060
▁sem	-3061
ichen	-3062
stwje	-3063
ölker	-3064
▁pjeć	-3065
▁město	-3066
▁wukon	-3067
gruppen	-3068
▁Träger	-3069
▁potrje	-3070
▁młodost	-3071
▁přećiwo	-3072
▁wostanje	-3073
arar	-3074
stem	-3075
▁Trad	-3076
▁stär	-3077
leiben	-3078
▁posrěd	-3079
▁Vereine	-3080
anske	-3081
▁chcy	-3082
▁erne	-3083
▁přit	-3084
▁tech	-3085
▁weiß	-3086
▁Fragen	-3087
▁prěnje	-3088
arbeitet	-3089
▁Budyšina	-3090
arka	-3091
olkl	-3092
zjew	-3093
▁Beg	-3094
▁Wšit	-3095
▁nawuk	-3096
▁Gebiet	-3097
▁bleibt	-3098
▁podpěra	-3099
▁Sprachen	-3100
▁Landkreis	-3101
2.	-3102
gaž	-3103
hof	-3104
kop	-3105
▁..	-3106
osph	-3107
▁...	-3108
▁Von	-3109
▁wud	-3110
dźišć	-3111
erbšć	-3112
immel	-3113
▁Wahl	-3114
▁Gesprä	-3115
yerswerda	-3116
ele	-3117
otu	-3118
▁La	-3119
▁eng	-3120
owana	-3121
owała	-3122
▁Kunst	-3123
▁Wojer	-3124
▁dźěle	-3125
▁jeder	-3126
▁tekst	-3127
▁Knjeza	-3128
▁Schutz	-3129
▁Zdobom	-3130
▁měješe	-3131
▁Entscheid	-3132
äm	-3133
▁Cro	-3134
▁dop	-3135
utzen	-3136
▁angaž	-3137
▁drast	-3138
▁katol	-3139
▁Christus	-3140
ano	-3141
icu	-3142
wój	-3143
ědu	-3144
▁Bo	-3145
▁Ob	-3146
▁Zo	-3147
nitz	-3148
▁vers	-3149
ottbus	-3150
stwitz	-3151
▁dósta	-3152
▁najlěp	-3153
▁später	-3154
▁wopraw	-3155
▁unterstützt	-3156
min	-3157
ahlen	-3158
▁2016	-3159
▁Wone	-3160
dienst	-3161
▁aufge	-3162
▁Nation	-3163
▁Crostwitz	-3164
▁Hoyerswerda	-3165
ča	-3166
dow	-3167
▁Ant	-3168
▁Dör	-3169
▁mój	-3170
▁zna	-3171
reibt	-3172
njenju	-3173
▁sieht	-3174
▁Himmel	-3175
zwischen	-3176
▁dźensni	-3177
▁serbska	-3178
▁kubłanje	-3179
qu	-3180
chs	-3181
des	-3182
uju	-3183
▁Af	-3184
▁Ex	-3185
▁Qu	-3186
iere	-3187
onst	-3188
ptem	-3189
▁zaš	-3190
▁Kran	-3191
▁kónc	-3192
▁nowy	-3193
▁spoč	-3194
vangel	-3195
fre	-3196
mar	-3197
išća	-3198
ózna	-3199
▁žon	-3200
▁situ	-3201
▁Geist	-3202
▁Cottbus	-3203
▁notwend	-3204
▁17	-3205
▁194	-3206
cijow	-3207
ffent	-3208
nydom	-3209
▁njep	-3210
▁pruw	-3211
▁klein	-3212
führung	-3213
▁wuznam	-3214
äre	-3215
alog	-3216
nost	-3217
▁Jeho	-3218
▁Leip	-3219
▁klar	-3220
▁prěn	-3221
▁Ergeb	-3222
glichen	-3223
▁chcemy	-3224
of	-3225
▁Kubł	-3226
▁druž	-3227
▁spěš	-3228
ynarod	-3229
▁Tutón	-3230
▁swójb	-3231
▁welch	-3232
▁rozšěr	-3233
▁Außerdem	-3234
ile	-3235
▁Kóž	-3236
under	-3237
▁hódn	-3238
▁přem	-3239
ehodla	-3240
▁Beruf	-3241
▁wupra	-3242
▁Braunkohle	-3243
els	-3244
hdy	-3245
hub	-3246
von	-3247
▁dr	-3248
rist	-3249
▁Abend	-3250
▁intens	-3251
▁Familie	-3252
▁Institutionen	-3253
ehn	-3254
ilt	-3255
óle	-3256
▁Br	-3257
gere	-3258
zahl	-3259
▁dam	-3260
▁wow	-3261
allen	-3262
▁zwisku	-3263
▁zakładźe	-3264
▁insbesondere	-3265
taj	-3266
asch	-3267
dźeń	-3268
▁Pos	-3269
esser	-3270
ordin	-3271
▁prof	-3272
▁žane	-3273
▁rěčne	-3274
▁wobraz	-3275
ös	-3276
▁Dy	-3277
gust	-3278
usst	-3279
▁Pan	-3280
edagog	-3281
▁deren	-3282
▁rozdźěl	-3283
óč	-3284
gra	-3285
▁Bě	-3286
fern	-3287
▁Wohn	-3288
▁budź	-3289
denten	-3290
ichtet	-3291
reiben	-3292
▁Kraft	-3293
▁trjeb	-3294
▁Unsere	-3295
▁bleiben	-3296
▁000	-3297
entral	-3298
▁gmejn	-3299
▁skónč	-3300
itionen	-3301
▁wokoło	-3302
▁wutwor	-3303
▁lä	-3304
▁ani	-3305
▁erw	-3306
mäßig	-3307
osrěd	-3308
▁Dyrb	-3309
▁Hižo	-3310
▁Stud	-3311
▁leži	-3312
▁pose	-3313
▁přir	-3314
▁Volks	-3315
▁tutej	-3316
▁tutón	-3317
▁činić	-3318
▁Klasse	-3319
▁Knježe	-3320
▁našeho	-3321
▁entschei	-3322
nišo	-3323
▁Smy	-3324
▁jut	-3325
adnje	-3326
▁Mann	-3327
roffen	-3328
ürlich	-3329
▁jedna	-3330
▁słowo	-3331
▁słowjan	-3332
▁Kindertagesstät	-3333
fest	-3334
ósći	-3335
▁poh	-3336
▁Alle	-3337
itäten	-3338
jenjez	-3339
kownje	-3340
örlitz	-3341
▁potaj	-3342
▁Museum	-3343
▁porjad	-3344
▁kleinen	-3345
bo	-3346
ov	-3347
wać	-3348
▁Ur	-3349
▁Jun	-3350
▁Zwe	-3351
ählen	-3352
▁gern	-3353
gesamt	-3354
▁dowol	-3355
▁tradi	-3356
▁pomocu	-3357
▁předmjet	-3358
nal	-3359
wig	-3360
ćebu	-3361
▁dosć	-3362
▁přiš	-3363
▁pomoc	-3364
▁recht	-3365
▁sagen	-3366
▁Berlin	-3367
▁Themen	-3368
▁dźěćom	-3369
▁kotrymž	-3370
ternehmen	-3371
▁unterstützen	-3372
),	-3373
kan	-3374
▁14	-3375
▁Cy	-3376
erin	-3377
▁Bis	-3378
▁sus	-3379
▁2015	-3380
▁LEAG	-3381
▁zwon	-3382
schutz	-3383
▁Thema	-3384
▁farar	-3385
▁zahro	-3386
▁diskut	-3387
▁proces	-3388
▁Choćebu	-3389
3.	-3390
dat	-3391
jed	-3392
ester	-3393
▁pomh	-3394
▁schw	-3395
▁sćěh	-3396
▁wubě	-3397
▁wšěm	-3398
jenych	-3399
▁Hilfe	-3400
▁dołho	-3401
▁nieder	-3402
▁přetož	-3403
▁naprawy	-3404
▁wužiwać	-3405
▁přebywan	-3406
eny	-3407
kra	-3408
ruž	-3409
sym	-3410
äus	-3411
▁30	-3412
räge	-3413
▁Wul	-3414
▁kap	-3415
▁samo	-3416
achtet	-3417
▁Weise	-3418
▁twoje	-3419
▁Chrósći	-3420
▁beschäft	-3421
▁Jahrhundert	-3422
obu	-3423
oda	-3424
▁16	-3425
▁Sa	-3426
dorf	-3427
itor	-3428
lege	-3429
unja	-3430
▁Uni	-3431
▁nah	-3432
affen	-3433
▁puću	-3434
▁slaw	-3435
▁offen	-3436
standen	-3437
▁hnydom	-3438
▁lassen	-3439
▁Öffent	-3440
isierung	-3441
▁konkret	-3442
uj	-3443
ři	-3444
▁Ru	-3445
▁wid	-3446
▁doby	-3447
▁Natur	-3448
▁Oster	-3449
▁alten	-3450
▁zamóž	-3451
uš	-3452
ace	-3453
rem	-3454
▁202	-3455
▁Móž	-3456
▁noš	-3457
achmy	-3458
erade	-3459
▁Gast	-3460
ations	-3461
▁druhe	-3462
waltung	-3463
▁könnte	-3464
▁njesmě	-3465
▁wobšěr	-3466
▁wustaw	-3467
▁Diskuss	-3468
▁Görlitz	-3469
▁młodźin	-3470
▁wobhlad	-3471
wě	-3472
let	-3473
nył	-3474
zogen	-3475
schuss	-3476
ändern	-3477
▁heißt	-3478
▁wočak	-3479
▁Finanz	-3480
▁mjeztym	-3481
▁sächsischen	-3482
▁ry	-3483
omne	-3484
▁Nam	-3485
▁Sin	-3486
ielle	-3487
▁Stim	-3488
gesetzt	-3489
▁Volkes	-3490
▁helfen	-3491
▁meiner	-3492
▁poskić	-3493
▁rozsud	-3494
▁druhich	-3495
▁brauchen	-3496
uli	-3497
▁zł	-3498
cker	-3499
išćo	-3500
ołwi	-3501
reib	-3502
▁sah	-3503
▁tun	-3504
ersön	-3505
falls	-3506
▁hosć	-3507
▁prezi	-3508
▁stand	-3509
▁wulke	-3510
▁findet	-3511
▁natwar	-3512
▁Angebot	-3513
▁někotre	-3514
▁§	-3515
▁zd	-3516
▁Dźen	-3517
▁Tage	-3518
horjel	-3519
▁jězor	-3520
wendung	-3521
▁prawid	-3522
▁wubědź	-3523
▁Schleife	-3524
▁wobydlerjow	-3525
▁verschiedene	-3526
▁fr	-3527
stoj	-3528
▁wam	-3529
▁darf	-3530
▁nutř	-3531
▁rund	-3532
uchwilu	-3533
▁besser	-3534
▁wuslěd	-3535
▁žiwjen	-3536
▁kotrych	-3537
▁sudnist	-3538
▁předsyda	-3539
bel	-3540
▁10	-3541
aden	-3542
ions	-3543
▁Art	-3544
▁Haj	-3545
▁Jur	-3546
▁bew	-3547
rates	-3548
▁Geld	-3549
prjedy	-3550
▁něhdy	-3551
▁skład	-3552
kel	-3553
łom	-3554
ammt	-3555
imal	-3556
pozi	-3557
▁kol	-3558
▁lis	-3559
▁mal	-3560
skemu	-3561
stadt	-3562
änden	-3563
▁Boha	-3564
▁wotp	-3565
rektor	-3566
▁Jahres	-3567
arbeiten	-3568
▁ewangel	-3569
▁Němskeje	-3570
201	-3571
ite	-3572
pol	-3573
nete	-3574
▁Ged	-3575
▁Zam	-3576
▁Zum	-3577
▁beh	-3578
▁per	-3579
▁pož	-3580
▁syn	-3581
anten	-3582
▁Tour	-3583
▁empf	-3584
▁sams	-3585
▁měsće	-3586
▁rumje	-3587
▁zapis	-3588
▁Medien	-3589
▁Wochen	-3590
▁zdobom	-3591
▁pjenjez	-3592
regierung	-3593
▁naležnosć	-3594
sto	-3595
▁Lu	-3596
▁mu	-3597
heim	-3598
▁ind	-3599
▁Nutz	-3600
▁brat	-3601
▁dźěs	-3602
▁časa	-3603
reserv	-3604
▁Klein	-3605
▁Spree	-3606
▁nadźi	-3607
▁bietet	-3608
osphären	-3609
▁Programm	-3610
▁Öffentlichkeit	-3611
PD	-3612
iji	-3613
▁no	-3614
▁zm	-3615
cyła	-3616
lang	-3617
pfen	-3618
znać	-3619
▁dis	-3620
▁dro	-3621
▁maš	-3622
immer	-3623
okrat	-3624
isches	-3625
▁Witaj	-3626
▁połož	-3627
▁tajke	-3628
▁Anfang	-3629
▁dźěłać	-3630
▁spricht	-3631
▁krajneho	-3632
wirtschaft	-3633
▁Wissenschaft	-3634
kaj	-3635
zug	-3636
▁hn	-3637
akle	-3638
▁Jen	-3639
▁Lub	-3640
▁krót	-3641
▁wšěd	-3642
ziehen	-3643
▁Heute	-3644
▁Zhorjel	-3645
▁dźěćimi	-3646
▁mjezynarod	-3647
▁Bundesvorstand	-3648
agt	-3649
bru	-3650
▁Gä	-3651
njan	-3652
wjet	-3653
▁dur	-3654
▁Fahr	-3655
▁nimi	-3656
jenjow	-3657
lauben	-3658
▁bitte	-3659
▁wosad	-3660
▁würde	-3661
▁Vereins	-3662
▁darüber	-3663
▁gekommen	-3664
▁mjeńšinow	-3665
osphärenreserv	-3666
kten	-3667
weis	-3668
▁Woh	-3669
▁rad	-3670
▁wšo	-3671
▁geben	-3672
▁padźe	-3673
▁wopis	-3674
▁Dźensa	-3675
▁Nochcu	-3676
▁genann	-3677
▁gestern	-3678
▁nadawki	-3679
▁zwjazka	-3680
▁National	-3681
▁Erziehung	-3682
▁sydlenskim	-3683
▁sobudźěłaćer	-3684
ug	-3685
▁dür	-3686
▁2019	-3687
▁voll	-3688
liches	-3689
▁finan	-3690
▁lange	-3691
▁nimale	-3692
▁skupin	-3693
▁stammt	-3694
▁Serbske	-3695
▁besteht	-3696
▁gegeben	-3697
▁kulturu	-3698
wór	-3699
▁pl	-3700
dete	-3701
esać	-3702
klär	-3703
▁also	-3704
▁poda	-3705
▁jeden	-3706
▁wužad	-3707
▁Smoler	-3708
▁skedźb	-3709
▁wobswět	-3710
▁prašenja	-3711
▁wustajeń	-3712
▁Jugendlichen	-3713
ph	-3714
▁kr	-3715
ober	-3716
▁Fuß	-3717
▁Wel	-3718
recht	-3719
▁Star	-3720
▁bóle	-3721
▁doma	-3722
▁habt	-3723
▁njet	-3724
▁trad	-3725
▁wučb	-3726
▁zwěr	-3727
▁Meine	-3728
▁davon	-3729
▁ihrem	-3730
▁wróćo	-3731
▁konnte	-3732
▁Kirchen	-3733
šk	-3734
fon	-3735
aler	-3736
welt	-3737
äude	-3738
▁Win	-3739
▁tur	-3740
geord	-3741
▁Form	-3742
▁abge	-3743
▁wody	-3744
reiche	-3745
▁prošu	-3746
ordnung	-3747
▁derzeit	-3748
▁Stiftungs	-3749
▁Informationen	-3750
ušć	-3751
ient	-3752
ołdn	-3753
▁Dal	-3754
▁Gro	-3755
▁naw	-3756
orunja	-3757
tragen	-3758
▁Ident	-3759
▁Trjeb	-3760
▁jenič	-3761
▁Forsch	-3762
▁Heraus	-3763
▁Wosebje	-3764
▁městnje	-3765
▁skupina	-3766
▁zapřije	-3767
ont	-3768
rad	-3769
ört	-3770
niše	-3771
ntag	-3772
▁dan	-3773
▁kro	-3774
▁wab	-3775
▁wor	-3776
▁hust	-3777
chadźe	-3778
gement	-3779
räsent	-3780
▁Jetzt	-3781
▁Nacht	-3782
▁Spiel	-3783
▁mjeno	-3784
owarjow	-3785
▁ganzen	-3786
▁sicher	-3787
öh	-3788
wak	-3789
zel	-3790
▁bo	-3791
dźbu	-3792
▁fra	-3793
arjow	-3794
▁2014	-3795
▁Leit	-3796
▁Přez	-3797
▁Ralb	-3798
▁wone	-3799
bewerb	-3800
ission	-3801
leiter	-3802
▁junge	-3803
▁Mensch	-3804
▁poradź	-3805
▁tutych	-3806
ingungen	-3807
ohorunja	-3808
▁Teilneh	-3809
▁Serbskim	-3810
raj	-3811
róć	-3812
jeja	-3813
tete	-3814
▁dró	-3815
▁gel	-3816
änger	-3817
▁Sohn	-3818
▁zmóž	-3819
ichter	-3820
▁Gener	-3821
▁stata	-3822
▁kandid	-3823
▁person	-3824
▁pokaza	-3825
▁přitom	-3826
▁srjedź	-3827
▁braucht	-3828
▁spielen	-3829
▁słušeja	-3830
▁wšelake	-3831
▁Internet	-3832
▁kotrychž	-3833
▁Situation	-3834
▁br	-3835
reis	-3836
▁Frü	-3837
▁Prě	-3838
▁Rom	-3839
▁oft	-3840
stück	-3841
▁Satz	-3842
▁zhub	-3843
▁inici	-3844
▁prakt	-3845
▁nowych	-3846
▁evangel	-3847
▁pedagog	-3848
▁Interesse	-3849
ats	-3850
eni	-3851
atik	-3852
hang	-3853
▁Man	-3854
▁erz	-3855
▁polu	-3856
▁tebi	-3857
▁Berat	-3858
▁prawa	-3859
▁Dieser	-3860
▁Herzen	-3861
▁přińdu	-3862
▁versch	-3863
▁znajom	-3864
Sorbisch	-3865
ža	-3866
weg	-3867
ósł	-3868
▁Sk	-3869
jeni	-3870
kter	-3871
satz	-3872
▁Kop	-3873
▁Now	-3874
asche	-3875
ommer	-3876
▁zašł	-3877
▁Eigen	-3878
▁leben	-3879
▁móžeš	-3880
▁polěp	-3881
▁diskus	-3882
▁Nachbar	-3883
▁centruma	-3884
▁Veranstaltungen	-3885
nom	-3886
olz	-3887
arjo	-3888
buch	-3889
mals	-3890
▁195	-3891
▁muz	-3892
▁tuž	-3893
▁dóst	-3894
▁real	-3895
▁sejma	-3896
▁zjedn	-3897
geführt	-3898
▁Erfahr	-3899
▁meinen	-3900
▁zakónč	-3901
▁pozdźišo	-3902
▁Deutschen	-3903
io	-3904
ief	-3905
nica	-3906
such	-3907
▁Mär	-3908
▁Stu	-3909
unkte	-3910
▁Städ	-3911
▁dźerž	-3912
▁guten	-3913
prochen	-3914
▁rezerw	-3915
▁Leipzig	-3916
▁mehrere	-3917
▁stellen	-3918
alif	-3919
kowa	-3920
▁Ins	-3921
▁Lin	-3922
▁bem	-3923
gende	-3924
▁bran	-3925
▁wjer	-3926
▁Dieses	-3927
▁pomjen	-3928
ternation	-3929
▁žiwjenja	-3930
▁Möglichkeit	-3931
UE	-3932
ela	-3933
idu	-3934
kir	-3935
wür	-3936
óšt	-3937
▁cu	-3938
▁op	-3939
mjeń	-3940
nach	-3941
▁Pap	-3942
▁zus	-3943
ördert	-3944
▁ganze	-3945
▁jedes	-3946
▁spjel	-3947
▁wuwuč	-3948
▁erfolg	-3949
▁jutrow	-3950
▁bekannt	-3951
▁čłowjek	-3952
▁Internat	-3953
voll	-3954
połož	-3955
▁křiž	-3956
▁wusp	-3957
lament	-3958
▁Augen	-3959
▁lětsa	-3960
▁lětami	-3961
▁šulach	-3962
richtung	-3963
▁fördern	-3964
▁Material	-3965
ehe	-3966
akte	-3967
▁196	-3968
▁dać	-3969
▁hrě	-3970
▁mor	-3971
racht	-3972
stens	-3973
▁Fall	-3974
▁gener	-3975
▁kóžde	-3976
▁napra	-3977
▁njech	-3978
▁płaći	-3979
ünstler	-3980
▁tutoho	-3981
ministerium	-3982
▁Interessenten	-3983
cym	-3984
dre	-3985
▁był	-3986
▁kop	-3987
grund	-3988
přećo	-3989
▁Brie	-3990
▁Wend	-3991
▁Liebe	-3992
▁Verfü	-3993
▁słowa	-3994
mitteln	-3995
▁Europa	-3996
poziciji	-3997
▁konnten	-3998
▁Kubłarka	-3999
▁verschiedenen	-4000
üm	-4001
▁ä	-4002
arm	-4003
▁2.	-4004
▁ir	-4005
lehr	-4006
präs	-4007
radź	-4008
▁Brü	-4009
▁FUE	-4010
▁Met	-4011
▁Rak	-4012
▁Wol	-4013
dźeše	-4014
ember	-4015
▁ehem	-4016
ädagog	-4017
▁Gegen	-4018
▁Nicht	-4019
▁sogar	-4020
▁beteil	-4021
▁festiw	-4022
▁našich	-4023
▁Politik	-4024
▁Angebote	-4025
▁sorabist	-4026
▁wobsteji	-4027
▁Unternehmen	-4028
▁wissenschaft	-4029
▁Verantwortung	-4030
arf	-4031
ris	-4032
▁Gl	-4033
▁Lud	-4034
▁zym	-4035
daten	-4036
▁Horn	-4037
▁žada	-4038
▁Ihnen	-4039
▁Kirch	-4040
▁Stand	-4041
▁podaw	-4042
▁poćah	-4043
▁dźěław	-4044
▁turist	-4045
▁zwonka	-4046
▁unterschied	-4047
enk	-4048
ota	-4049
▁äl	-4050
▁Hal	-4051
njene	-4052
▁Brěz	-4053
▁heut	-4054
▁najw	-4055
▁tele	-4056
▁weit	-4057
▁Sprje	-4058
▁gremi	-4059
▁stwor	-4060
▁zaruč	-4061
gemeinde	-4062
struktur	-4063
▁einzelnen	-4064
▁sächsische	-4065
▁Kindergarten	-4066
ark	-4067
odob	-4068
▁Hei	-4069
▁nan	-4070
▁stu	-4071
▁wšě	-4072
▁Init	-4073
▁Tuta	-4074
▁běhu	-4075
▁erfü	-4076
▁erlä	-4077
▁ermö	-4078
▁stać	-4079
▁verw	-4080
▁wobk	-4081
▁zwěs	-4082
▁Potom	-4083
▁dobro	-4084
▁Rechts	-4085
▁Organis	-4086
▁dalšich	-4087
▁Sakskeho	-4088
▁zarjadnišć	-4089
üt	-4090
ataj	-4091
itej	-4092
wert	-4093
▁hoh	-4094
▁kre	-4095
▁pas	-4096
ahren	-4097
gehen	-4098
▁znam	-4099
▁Königs	-4100
▁schwer	-4101
▁zrozum	-4102
▁dźiwadła	-4103
▁projekty	-4104
▁Verfügung	-4105
▁»	-4106
ard	-4107
cej	-4108
ies	-4109
osću	-4110
▁Lět	-4111
▁Mot	-4112
▁Wei	-4113
▁aktu	-4114
▁hłos	-4115
▁wohl	-4116
▁zetk	-4117
▁Dafür	-4118
▁dobry	-4119
▁Chcemy	-4120
▁přepyt	-4121
▁prezent	-4122
▁nächsten	-4123
▁Gemeinden	-4124
▁Identität	-4125
▁najprjedy	-4126
▁tohorunja	-4127
▁öffentlichen	-4128
teg	-4129
usk	-4130
▁km	-4131
alne	-4132
sätz	-4133
▁Ost	-4134
iwers	-4135
▁2020	-4136
▁gilt	-4137
▁wěst	-4138
▁šula	-4139
▁Wonaj	-4140
▁našim	-4141
▁smjer	-4142
owanych	-4143
▁daloko	-4144
▁nakład	-4145
▁srědki	-4146
▁gemacht	-4147
▁napřećo	-4148
▁rozmołw	-4149
sorbische	-4150
▁prawidłow	-4151
▁dispoziciji	-4152
lět	-4153
▁Min	-4154
dźelu	-4155
▁slěd	-4156
▁Kreis	-4157
▁Neben	-4158
schluss	-4159
▁August	-4160
▁Gesetz	-4161
▁Gleich	-4162
▁ehemal	-4163
▁Hornjej	-4164
▁Schrift	-4165
▁konferen	-4166
▁entsprechenden	-4167
öch	-4168
ěda	-4169
erje	-4170
opis	-4171
▁Tät	-4172
▁lěs	-4173
iment	-4174
komaj	-4175
▁wulk	-4176
▁Energ	-4177
▁Maria	-4178
▁Parte	-4179
▁Platz	-4180
▁lässt	-4181
▁njepř	-4182
▁susod	-4183
▁swjat	-4184
▁kleine	-4185
▁cyrkwin	-4186
▁Zusammenhang	-4187
lt	-4188
gte	-4189
iwy	-4190
rüf	-4191
wes	-4192
▁Mě	-4193
ante	-4194
jeli	-4195
rjeń	-4196
wirk	-4197
▁Joh	-4198
▁Reg	-4199
▁Wót	-4200
▁rat	-4201
hotow	-4202
▁wězo	-4203
setzen	-4204
▁verst	-4205
owanske	-4206
▁Frauen	-4207
▁njebje	-4208
▁vielen	-4209
▁přistup	-4210
▁rozpraw	-4211
ettbewerb	-4212
▁staršich	-4213
▁natürlich	-4214
▁Möglichkeiten	-4215
erk	-4216
ław	-4217
▁Vo	-4218
iměr	-4219
oćen	-4220
rjad	-4221
wjeć	-4222
▁Gew	-4223
▁Gut	-4224
stanu	-4225
stein	-4226
▁2018	-4227
▁Wahr	-4228
▁wuhl	-4229
▁njebě	-4230
▁wuzwo	-4231
richten	-4232
schließ	-4233
▁damals	-4234
▁hinter	-4235
▁noweho	-4236
▁Tschech	-4237
▁biosfer	-4238
▁hornjos	-4239
sem	-4240
ćež	-4241
▁pł	-4242
unje	-4243
wjed	-4244
▁Fir	-4245
▁gar	-4246
▁wün	-4247
budźe	-4248
iwnje	-4249
▁Beit	-4250
▁Kult	-4251
▁stra	-4252
▁štyr	-4253
achten	-4254
▁Frage	-4255
▁husto	-4256
▁tehdy	-4257
schulen	-4258
äischen	-4259
▁Kandid	-4260
▁dessen	-4261
▁dürfen	-4262
▁mjenje	-4263
▁prawje	-4264
▁Betrieb	-4265
▁přeproš	-4266
▁bekommen	-4267
▁srjedźišć	-4268
▁Hochwasser	-4269
▁zarjadowanja	-4270
ue	-4271
aće	-4272
▁pr	-4273
ktor	-4274
kuja	-4275
line	-4276
▁AfD	-4277
▁Roz	-4278
▁Ter	-4279
▁umf	-4280
haupt	-4281
osćow	-4282
▁Gest	-4283
▁buch	-4284
▁gere	-4285
▁mnje	-4286
▁seid	-4287
▁Tisch	-4288
▁hakle	-4289
▁pomha	-4290
▁tebje	-4291
▁hervor	-4292
▁wuradź	-4293
▁Partner	-4294
▁Besonders	-4295
▁nastupajo	-4296
▁Diskussion	-4297
▁zhromadźiz	-4298
▁Strukturwand	-4299
mel	-4300
moj	-4301
yri	-4302
geln	-4303
weil	-4304
reten	-4305
▁Paul	-4306
▁Raum	-4307
Serbsk	-4308
▁Teich	-4309
▁führt	-4310
▁lěkar	-4311
▁rěčow	-4312
▁wysok	-4313
▁Bedeut	-4314
▁gerade	-4315
▁postup	-4316
▁spočat	-4317
▁gesehen	-4318
▁schnell	-4319
▁uniwers	-4320
▁internet	-4321
▁zugleich	-4322
ase	-4323
wis	-4324
ceho	-4325
mitt	-4326
ocht	-4327
osah	-4328
rych	-4329
schn	-4330
uchs	-4331
uren	-4332
widź	-4333
▁Rei	-4334
▁Sel	-4335
▁Dale	-4336
▁Wald	-4337
▁dwaj	-4338
▁hand	-4339
▁třěš	-4340
▁woja	-4341
▁Gäste	-4342
▁kraja	-4343
schrift	-4344
▁Załožb	-4345
▁besten	-4346
▁gegrün	-4347
▁nehmen	-4348
▁polěpš	-4349
▁system	-4350
▁zusätz	-4351
▁gemeinsame	-4352
adu	-4353
ice	-4354
koń	-4355
urt	-4356
wahr	-4357
▁Beh	-4358
▁Tre	-4359
▁gab	-4360
itten	-4361
leist	-4362
▁wěcy	-4363
zeitig	-4364
▁steja	-4365
▁zakoń	-4366
schwitz	-4367
ualität	-4368
▁Pflege	-4369
▁widźeć	-4370
▁stammen	-4371
▁gefördert	-4372
▁besonderen	-4373
▁inzwischen	-4374
sor	-4375
sach	-4376
▁taf	-4377
laden	-4378
▁roze	-4379
▁stup	-4380
▁Štóž	-4381
▁Blick	-4382
ständig	-4383
▁bilden	-4384
▁kathol	-4385
▁tuteje	-4386
▁hladajo	-4387
verbandes	-4388
▁deutsche	-4389
▁pěstowarn	-4390
▁towarstwow	-4391
▁Gesellschaft	-4392
nü	-4393
erp	-4394
gef	-4395
ums	-4396
šeć	-4397
▁pf	-4398
mern	-4399
▁193	-4400
▁198	-4401
▁Kor	-4402
▁Nov	-4403
▁Per	-4404
▁SPD	-4405
ehren	-4406
haben	-4407
onnen	-4408
▁knih	-4409
▁komm	-4410
▁Sozial	-4411
▁bestimm	-4412
▁zarjada	-4413
▁prašenje	-4414
▁Minderheit	-4415
▁předsydstwo	-4416
pěš	-4417
▁13	-4418
▁Ta	-4419
▁ex	-4420
othe	-4421
went	-4422
wohn	-4423
▁Grü	-4424
▁Kot	-4425
tritt	-4426
ächst	-4427
▁ober	-4428
▁wjed	-4429
▁Liter	-4430
▁grund	-4431
▁Freude	-4432
▁Johann	-4433
▁cyrkwi	-4434
▁dźěłar	-4435
▁fachow	-4436
▁přiswo	-4437
▁rozmoł	-4438
▁wulkej	-4439
▁zwjazk	-4440
▁Radibor	-4441
▁swojimi	-4442
▁Soldaten	-4443
unterricht	-4444
▁außerhalb	-4445
▁insgesamt	-4446
▁prezident	-4447
▁woprawdźe	-4448
geschlossen	-4449
▁regelmäßig	-4450
aju	-4451
▁mn	-4452
atow	-4453
▁bed	-4454
▁běr	-4455
▁dyp	-4456
alter	-4457
odźen	-4458
rjedź	-4459
šelak	-4460
▁Chem	-4461
▁Ideen	-4462
▁nowym	-4463
▁wokol	-4464
▁Sicher	-4465
▁bieten	-4466
▁dźesać	-4467
▁městna	-4468
▁suchen	-4469
▁Sonntag	-4470
▁eigenen	-4471
▁stronje	-4472
▁unseren	-4473
▁erfahren	-4474
▁besondere	-4475
▁wuměnjenja	-4476
▁delnjoserbsk	-4477
tze	-4478
ědč	-4479
▁50	-4480
dych	-4481
künft	-4482
owało	-4483
▁Eben	-4484
▁Höhe	-4485
▁ludu	-4486
▁Dźěći	-4487
▁Seite	-4488
▁swěće	-4489
unehmen	-4490
▁Dienst	-4491
▁deinen	-4492
▁jednać	-4493
▁nutzen	-4494
▁Glauben	-4495
▁Verwalt	-4496
▁Tätigkeit	-4497
▁nationalen	-4498
▁předsydstwa	-4499
ball	-4500
dźił	-4501
scht	-4502
▁zes	-4503
▁Fort	-4504
▁Krie	-4505
▁běch	-4506
▁wirk	-4507
▁štom	-4508
mjeńša	-4509
▁Tages	-4510
▁wulku	-4511
leitung	-4512
owanjom	-4513
▁Wissen	-4514
▁keinen	-4515
▁wusměr	-4516
▁wustup	-4517
▁čłonow	-4518
▁Gebäude	-4519
▁Sitzung	-4520
▁welcher	-4521
▁Hornjeje	-4522
▁wosebite	-4523
▁Regierung	-4524
ian	-4525
dnoš	-4526
inge	-4527
sied	-4528
▁wit	-4529
▁wěn	-4530
geber	-4531
njeny	-4532
▁Berl	-4533
▁Denn	-4534
▁Pfer	-4535
▁staw	-4536
▁Leute	-4537
▁wenig	-4538
▁widźi	-4539
owanjow	-4540
▁biskop	-4541
▁dokład	-4542
▁duchow	-4543
▁kennen	-4544
▁přidat	-4545
▁wissen	-4546
stimmung	-4547
▁Statnik	-4548
▁powołan	-4549
▁problem	-4550
▁zawěsće	-4551
▁Personen	-4552
▁wichtige	-4553
▁šulskeho	-4554
▁Serbskeje	-4555
syd	-4556
urz	-4557
zer	-4558
ebru	-4559
gest	-4560
usta	-4561
präsi	-4562
▁Chor	-4563
▁Rund	-4564
▁arch	-4565
▁skru	-4566
▁widź	-4567
▁zhon	-4568
owarjo	-4569
▁mater	-4570
▁wegen	-4571
▁fahren	-4572
▁móžemy	-4573
▁prěnim	-4574
▁Initiat	-4575
▁kontakt	-4576
▁welches	-4577
▁Gespräch	-4578
▁Bedeutung	-4579
▁podpěruje	-4580
lug	-4581
▁100	-4582
▁Amt	-4583
▁Bem	-4584
▁bra	-4585
▁hal	-4586
oller	-4587
▁byli	-4588
▁jeli	-4589
▁Wonej	-4590
teilung	-4591
ährlich	-4592
▁Erhalt	-4593
▁Radwor	-4594
▁zhotow	-4595
▁projekta	-4596
▁schreibt	-4597
▁durchgeführt	-4598
ač	-4599
▁ö	-4600
iło	-4601
äuf	-4602
▁Wi	-4603
▁19.	-4604
ieten	-4605
zjewi	-4606
▁spis	-4607
▁šulu	-4608
ließen	-4609
▁hören	-4610
kowanje	-4611
▁rozpra	-4612
▁wobchad	-4613
▁regionje	-4614
▁wšelakich	-4615
ine	-4616
kle	-4617
met	-4618
▁Aw	-4619
akub	-4620
niku	-4621
nozy	-4622
teho	-4623
west	-4624
▁Tom	-4625
▁erh	-4626
▁weg	-4627
▁wěc	-4628
könig	-4629
ostat	-4630
▁kman	-4631
▁nocy	-4632
▁pisa	-4633
ferenz	-4634
▁erwar	-4635
▁wažny	-4636
▁widźa	-4637
▁Winter	-4638
▁konkre	-4639
▁lebend	-4640
▁pomhać	-4641
▁přinje	-4642
▁maćeršć	-4643
▁meisten	-4644
▁skutkow	-4645
▁wjacore	-4646
▁kompeten	-4647
▁Einwohner	-4648
lo	-4649
dźer	-4650
stwu	-4651
vent	-4652
▁Dru	-4653
▁Ham	-4654
▁Kaž	-4655
▁Taj	-4656
▁bel	-4657
▁rep	-4658
ecach	-4659
▁Gren	-4660
▁Herz	-4661
▁próz	-4662
region	-4663
▁neben	-4664
▁strow	-4665
bereich	-4666
owacych	-4667
▁gewähr	-4668
▁zasadź	-4669
▁předlež	-4670
▁kulturne	-4671
▁móžnosće	-4672
▁narodnych	-4673
▁notwendig	-4674
▁Erzieherinnen	-4675
ješ	-4676
▁Ap	-4677
▁Čě	-4678
wohl	-4679
ieler	-4680
llten	-4681
▁eure	-4682
▁čest	-4683
▁šěsć	-4684
ischof	-4685
nistwo	-4686
▁nošer	-4687
mitglie	-4688
▁halten	-4689
▁starob	-4690
▁wollte	-4691
▁poskitki	-4692
▁stawizny	-4693
▁Gemeinder	-4694
▁serbšćina	-4695
▁Grundschule	-4696
einrichtungen	-4697
▁Bürgermeister	-4698
aća	-4699
utře	-4700
zběh	-4701
▁ćah	-4702
owacy	-4703
strum	-4704
▁Erde	-4705
▁Jeje	-4706
▁kwal	-4707
▁wopř	-4708
▁zmys	-4709
nissen	-4710
nistwa	-4711
schütz	-4712
spruch	-4713
▁Woche	-4714
▁buchu	-4715
▁dopom	-4716
▁hodźi	-4717
▁zdoby	-4718
▁Sommer	-4719
▁bychmy	-4720
▁cyrkej	-4721
▁setzen	-4722
▁zdźerž	-4723
▁präsent	-4724
▁přichodźe	-4725
▁Veranstaltung	-4726
łó	-4727
▁3.	-4728
mjez	-4729
wald	-4730
ällt	-4731
▁20.	-4732
▁eks	-4733
▁2013	-4734
▁Dann	-4735
▁njer	-4736
▁reag	-4737
▁Kamen	-4738
▁domje	-4739
▁nakup	-4740
▁rěčeć	-4741
▁Indust	-4742
▁koncep	-4743
▁kooper	-4744
▁mnohich	-4745
▁teritor	-4746
▁zukünft	-4747
▁Zugleich	-4748
▁ebenfalls	-4749
▁Verwaltungs	-4750
osphärenreservat	-4751
gew	-4752
lüs	-4753
oni	-4754
ětr	-4755
šćo	-4756
arja	-4757
niki	-4758
rank	-4759
▁Tro	-4760
▁erb	-4761
▁fir	-4762
▁wěč	-4763
ójšto	-4764
▁Berg	-4765
▁Dank	-4766
▁Stel	-4767
▁fast	-4768
▁fert	-4769
lernen	-4770
wiesen	-4771
▁Aktiv	-4772
▁njewo	-4773
▁wudaw	-4774
▁ženje	-4775
▁erneut	-4776
▁irgend	-4777
▁přiměr	-4778
▁přirod	-4779
▁Freunde	-4780
▁literar	-4781
▁najwjet	-4782
▁Besucher	-4783
stellungen	-4784
▁vertreten	-4785
▁entwickelt	-4786
▁Mittelpunkt	-4787
bü	-4788
bol	-4789
jež	-4790
eits	-4791
▁hro	-4792
▁kaj	-4793
▁Štó	-4794
trakt	-4795
▁Fried	-4796
▁Zaměr	-4797
▁hosći	-4798
▁scyła	-4799
▁zawod	-4800
▁Einzel	-4801
▁Stelle	-4802
▁Stimme	-4803
▁allein	-4804
▁dyrbimy	-4805
▁wosobin	-4806
▁wuspěch	-4807
▁gefunden	-4808
▁potajkim	-4809
▁Unterrichts	-4810
▁informacije	-4811
▁zwjazkoweho	-4812
▁Entscheidung	-4813
jě	-4814
üd	-4815
aka	-4816
krä	-4817
▁7.	-4818
▁Ph	-4819
ativ	-4820
ival	-4821
stat	-4822
uert	-4823
ular	-4824
▁Wam	-4825
▁ant	-4826
▁wuh	-4827
örper	-4828
▁kuch	-4829
▁swja	-4830
▁wost	-4831
▁wuda	-4832
▁zbož	-4833
indung	-4834
reicht	-4835
ährend	-4836
▁Viele	-4837
▁Zhrom	-4838
▁angeb	-4839
▁gesam	-4840
▁móžno	-4841
▁jungen	-4842
▁solche	-4843
▁wjedźe	-4844
▁wuchod	-4845
▁wuspěš	-4846
▁wuwića	-4847
ibliothe	-4848
▁Gericht	-4849
▁kónčiny	-4850
▁přednoš	-4851
▁Teilnehmer	-4852
▁Gemeinschaft	-4853
▁zweisprachigen	-4854
üb	-4855
alu	-4856
cen	-4857
▁Wil	-4858
▁měł	-4859
aters	-4860
blick	-4861
▁Sein	-4862
▁Slep	-4863
▁konf	-4864
▁list	-4865
▁spom	-4866
▁zwuč	-4867
cional	-4868
▁chwal	-4869
▁knihi	-4870
▁předa	-4871
▁zetka	-4872
▁Umwelt	-4873
▁wozjew	-4874
▁Prozent	-4875
▁brauche	-4876
▁nutřkow	-4877
▁přiběra	-4878
▁Swobodneho	-4879
▁Sächsische	-4880
hop	-4881
jić	-4882
pěr	-4883
ury	-4884
woł	-4885
dźiw	-4886
▁žan	-4887
icach	-4888
▁chło	-4889
▁němč	-4890
▁rost	-4891
▁wäre	-4892
eminar	-4893
kennen	-4894
nohamt	-4895
▁Alter	-4896
▁Bitte	-4897
▁wjetš	-4898
▁štyri	-4899
šelakor	-4900
▁Wenden	-4901
▁dospoł	-4902
▁swójby	-4903
▁Prozess	-4904
▁Rěčneho	-4905
▁poskitk	-4906
▁procent	-4907
▁sposrěd	-4908
setzungen	-4909
▁Chemnitz	-4910
▁tuchwilu	-4911
▁žiwjenju	-4912
▁delnjoserbšć	-4913
ufe	-4914
ěro	-4915
▁At	-4916
gern	-4917
häng	-4918
lauf	-4919
ußen	-4920
šeje	-4921
▁Waš	-4922
▁haj	-4923
▁opt	-4924
anken	-4925
▁Hast	-4926
▁Kopf	-4927
▁Moja	-4928
▁fort	-4929
▁wahr	-4930
▁wědu	-4931
▁Produ	-4932
▁genau	-4933
▁ležow	-4934
▁zweit	-4935
rachten	-4936
▁Publik	-4937
▁krajny	-4938
▁Auftrag	-4939
▁koordin	-4940
▁mussten	-4941
▁njejsym	-4942
▁kubłarka	-4943
▁mjeńšiny	-4944
▁přichoda	-4945
▁Vorbereit	-4946
▁Ausstellung	-4947
▁entscheiden	-4948
▁spěchowanju	-4949
kry	-4950
▁Ev	-4951
▁Ka	-4952
▁Mam	-4953
▁Mod	-4954
▁Sam	-4955
▁Zur	-4956
▁bar	-4957
▁mot	-4958
dźemy	-4959
▁Juni	-4960
▁Tech	-4961
gessen	-4962
schmer	-4963
wartha	-4964
wendet	-4965
▁Reich	-4966
▁hudźb	-4967
▁koles	-4968
▁macht	-4969
▁swěta	-4970
gesehen	-4971
▁Antrag	-4972
▁Wirken	-4973
▁kannst	-4974
▁kotrej	-4975
▁kotruž	-4976
▁nochcu	-4977
▁persön	-4978
▁přizwo	-4979
owanjach	-4980
▁dźěłowe	-4981
▁Čehodla	-4982
▁bestimmt	-4983
▁přebywanišć	-4984
čk	-4985
ete	-4986
ucha	-4987
ěmaj	-4988
nosću	-4989
sehen	-4990
▁Viel	-4991
▁domu	-4992
leicht	-4993
völker	-4994
▁Feuer	-4995
▁hewak	-4996
ikation	-4997
▁Garten	-4998
▁Schwer	-4999
▁přełož	-5000
▁wuskut	-5001
▁einfach	-5002
▁möchten	-5003
▁Haushalt	-5004
▁serbskimi	-5005
▁serbšćinje	-5006
▁najwšelakor	-5007
▁Vorsitzenden	-5008
ře	-5009
fft	-5010
fäh	-5011
ody	-5012
pen	-5013
ńće	-5014
▁Fr	-5015
▁fa	-5016
dest	-5017
▁štó	-5018
niske	-5019
ransp	-5020
▁Netz	-5021
▁dźow	-5022
▁prěd	-5023
▁směr	-5024
▁ansam	-5025
▁begrü	-5026
▁komis	-5027
▁brunic	-5028
▁indust	-5029
▁zajimy	-5030
▁genutzt	-5031
▁gewesen	-5032
▁spěšnje	-5033
▁swojeje	-5034
▁Direktor	-5035
▁Vorhaben	-5036
▁Vorstand	-5037
▁arbeitet	-5038
▁dóstanje	-5039
▁zrěčenje	-5040
▁gegründet	-5041
▁Chrósćicach	-5042
▁Traditionen	-5043
▁knježerstwa	-5044
▁Königswartha	-5045
▁jednotliwych	-5046
▁Muttersprache	-5047
ts	-5048
bed	-5049
haft	-5050
itel	-5051
orje	-5052
powě	-5053
rägt	-5054
▁Nur	-5055
▁hór	-5056
eller	-5057
platz	-5058
▁bemü	-5059
▁sozi	-5060
förder	-5061
riften	-5062
weisen	-5063
▁posit	-5064
▁njewob	-5065
▁orient	-5066
▁strony	-5067
▁cyrkwje	-5068
▁zakonja	-5069
▁sobustaw	-5070
▁instituta	-5071
▁spěchować	-5072
▁wužiwanje	-5073
▁wirtschaft	-5074
▁wotpowědnje	-5075
▁Herausforder	-5076
sb	-5077
ani	-5078
chi	-5079
hlen	-5080
weit	-5081
▁Erw	-5082
▁Les	-5083
▁běž	-5084
▁ško	-5085
dneho	-5086
ohlad	-5087
▁zran	-5088
mutter	-5089
ologie	-5090
publik	-5091
▁Autor	-5092
▁Polen	-5093
▁Rěčny	-5094
▁Vogel	-5095
isieren	-5096
▁Selbst	-5097
▁großer	-5098
▁morgen	-5099
▁seines	-5100
▁zastar	-5101
▁Frieden	-5102
▁verantwort	-5103
▁serbskorěčne	-5104
▁Einrichtungen	-5105
Ku	-5106
are	-5107
ory	-5108
čka	-5109
▁Ra	-5110
▁Su	-5111
▁UN	-5112
▁kw	-5113
cept	-5114
iwne	-5115
jane	-5116
ětro	-5117
▁Fel	-5118
▁feh	-5119
▁sob	-5120
neten	-5121
▁Arch	-5122
▁FUEN	-5123
▁Hlad	-5124
▁Kraj	-5125
▁bege	-5126
▁čini	-5127
kretar	-5128
liegen	-5129
mittag	-5130
▁lěpje	-5131
▁Maćica	-5132
▁Wahlen	-5133
▁führen	-5134
▁hinaus	-5135
▁napraš	-5136
▁wužiwa	-5137
▁unseres	-5138
▁dźiwadło	-5139
▁tydźenja	-5140
▁Wettbewerb	-5141
▁beschlossen	-5142
▁Braniborskej	-5143
tk	-5144
ěž	-5145
cam	-5146
jas	-5147
kau	-5148
ock	-5149
sra	-5150
čki	-5151
▁5.	-5152
▁pu	-5153
eter	-5154
grei	-5155
isko	-5156
jemy	-5157
leid	-5158
niši	-5159
šimi	-5160
▁Brä	-5161
▁Ist	-5162
▁Mai	-5163
▁nuz	-5164
dreas	-5165
gegen	-5166
▁Bege	-5167
▁etwa	-5168
▁film	-5169
▁zehn	-5170
▁Poliz	-5171
▁engag	-5172
▁kóncu	-5173
▁Morgen	-5174
▁geplan	-5175
▁septem	-5176
▁stellt	-5177
▁wuzběh	-5178
chadźeja	-5179
▁einigen	-5180
▁lětnika	-5181
▁Umsetzung	-5182
frastruktur	-5183
▁pěstowarni	-5184
▁internation	-5185
▁politischen	-5186
▁Ministerpräsi	-5187
50	-5188
oka	-5189
▁Rä	-5190
adem	-5191
▁Ach	-5192
▁Koh	-5193
▁Two	-5194
▁Zak	-5195
▁nět	-5196
▁pon	-5197
spjet	-5198
▁Nein	-5199
▁Tole	-5200
▁aner	-5201
▁jewi	-5202
▁kral	-5203
▁přek	-5204
punkte	-5205
▁Folkl	-5206
▁Jeder	-5207
▁Jenož	-5208
▁požad	-5209
▁temat	-5210
▁Dörfer	-5211
▁dyrbju	-5212
▁našeje	-5213
▁podpis	-5214
▁přista	-5215
▁šulske	-5216
▁wospjet	-5217
▁zarjadn	-5218
▁material	-5219
▁wučerjow	-5220
▁Drježdźan	-5221
▁njetrjeba	-5222
▁entwickeln	-5223
▁znajomosće	-5224
▁Strukturwandel	-5225
če	-5226
dig	-5227
óst	-5228
▁EU	-5229
adny	-5230
hoch	-5231
test	-5232
wědč	-5233
▁Fot	-5234
▁Naš	-5235
▁funk	-5236
gebung	-5237
▁Kennt	-5238
▁Rolle	-5239
▁Zelen	-5240
▁powěd	-5241
möglich	-5242
▁ausgeb	-5243
▁bydlen	-5244
▁dohlad	-5245
▁gesagt	-5246
▁zajima	-5247
▁wšitkim	-5248
▁čłowjeka	-5249
▁dźěłowych	-5250
▁lětstotka	-5251
▁veröffent	-5252
▁entsprechend	-5253
Sprachzentrums	-5254
ima	-5255
šul	-5256
▁40	-5257
▁Ad	-5258
▁Wuč	-5259
▁Zej	-5260
▁fei	-5261
stron	-5262
tlich	-5263
▁März	-5264
▁Werk	-5265
▁cyły	-5266
▁verk	-5267
derung	-5268
ktober	-5269
▁awtor	-5270
▁energ	-5271
▁Rechte	-5272
▁jednym	-5273
▁tójšto	-5274
▁niemand	-5275
▁rěčnych	-5276
▁Mehrheit	-5277
▁njebudźe	-5278
▁wokrjesa	-5279
▁Instituts	-5280
▁dźiwadłow	-5281
▁nationale	-5282
▁Ergebnisse	-5283
▁dźensnišeho	-5284
gl	-5285
hož	-5286
wat	-5287
▁ba	-5288
▁tä	-5289
arta	-5290
läss	-5291
órze	-5292
▁Kap	-5293
▁nóc	-5294
ollen	-5295
wegen	-5296
▁Brot	-5297
▁Post	-5298
▁fand	-5299
▁naro	-5300
▁pjat	-5301
▁šěro	-5302
▁Zeich	-5303
▁bibli	-5304
▁daran	-5305
▁wulka	-5306
▁žadyn	-5307
▁Kamenz	-5308
▁Michał	-5309
▁erklär	-5310
▁statne	-5311
▁umfang	-5312
▁wulkim	-5313
wesenden	-5314
▁Delnjej	-5315
▁Zentrum	-5316
▁brunicy	-5317
▁produkt	-5318
▁Bevölker	-5319
▁demokrat	-5320
▁skupinje	-5321
▁spěchuje	-5322
▁Industrie	-5323
▁Ausbildung	-5324
▁slawischen	-5325
▁Bedingungen	-5326
▁Drježdźanach	-5327
▁prawidłownje	-5328
eta	-5329
rib	-5330
eint	-5331
wegs	-5332
zert	-5333
▁Kul	-5334
▁cil	-5335
anzen	-5336
druck	-5337
immen	-5338
ünden	-5339
▁Film	-5340
▁Hoff	-5341
▁Kret	-5342
▁Mill	-5343
▁Móže	-5344
▁měła	-5345
denken	-5346
▁Leist	-5347
▁Stein	-5348
▁belie	-5349
▁inner	-5350
▁verab	-5351
▁Lieder	-5352
▁chětro	-5353
▁rjadow	-5354
mittlung	-5355
▁deshalb	-5356
ibliothek	-5357
▁kulturny	-5358
▁gegenüber	-5359
▁kommenden	-5360
▁srjedźišću	-5361
▁znajmjeńša	-5362
▁Jugendliche	-5363
bin	-5364
err	-5365
jeb	-5366
echt	-5367
užiw	-5368
▁Ben	-5369
▁put	-5370
▁čim	-5371
schau	-5372
ärten	-5373
▁Baum	-5374
▁Dial	-5375
stätte	-5376
worten	-5377
▁aktiv	-5378
▁napis	-5379
▁zapod	-5380
▁rozłož	-5381
▁Kranken	-5382
▁Mjeztym	-5383
▁central	-5384
▁Johannes	-5385
▁kubłanja	-5386
▁připózna	-5387
▁entstehen	-5388
▁iniciatiw	-5389
▁projektow	-5390
▁wuměłstwo	-5391
▁Verwaltung	-5392
nei	-5393
rän	-5394
sol	-5395
wja	-5396
▁zb	-5397
▁ło	-5398
▁Gra	-5399
ktion	-5400
▁Auto	-5401
▁Bohu	-5402
▁Dźak	-5403
▁Wege	-5404
▁Zwei	-5405
▁ging	-5406
▁poli	-5407
▁słyš	-5408
▁Pawoł	-5409
▁Runje	-5410
▁jasne	-5411
▁konse	-5412
▁kraju	-5413
▁dojedn	-5414
▁dźěsća	-5415
▁kóždym	-5416
▁podpěr	-5417
▁sewjer	-5418
▁woznam	-5419
▁erleben	-5420
▁posledn	-5421
▁wothłos	-5422
▁Choćebuzu	-5423
▁Literatur	-5424
geschrieben	-5425
▁institucije	-5426
▁zhromadźiznje	-5427
."	-5428
kit	-5429
reu	-5430
rož	-5431
ěru	-5432
▁čě	-5433
cami	-5434
gres	-5435
obil	-5436
tend	-5437
▁Pól	-5438
▁cho	-5439
▁hry	-5440
▁küm	-5441
▁pob	-5442
▁šan	-5443
dacht	-5444
erien	-5445
▁Bahn	-5446
▁Isra	-5447
▁Stär	-5448
▁alte	-5449
▁nowu	-5450
▁temu	-5451
▁wšak	-5452
▁zeit	-5453
führer	-5454
▁Bemüh	-5455
▁štwór	-5456
auftrag	-5457
▁schöne	-5458
▁wjacor	-5459
▁zapósł	-5460
jährigen	-5461
▁Oktober	-5462
▁schönen	-5463
▁Šulerjo	-5464
▁Folklore	-5465
▁besuchen	-5466
▁wjesnjan	-5467
▁wobdźělen	-5468
▁Kretschmer	-5469
▁předewzaća	-5470
yl	-5471
Ver	-5472
aly	-5473
izm	-5474
▁mł	-5475
dnis	-5476
gten	-5477
▁197	-5478
▁Kol	-5479
▁Tür	-5480
▁aut	-5481
▁hät	-5482
▁san	-5483
▁wót	-5484
▁zwu	-5485
dźěła	-5486
kauft	-5487
njeni	-5488
▁Jich	-5489
▁Rück	-5490
jenjom	-5491
pokaza	-5492
rüfung	-5493
schein	-5494
strukt	-5495
▁Jakub	-5496
▁křesć	-5497
▁nazym	-5498
▁wobro	-5499
richtet	-5500
unktion	-5501
▁Dokelž	-5502
▁lieber	-5503
▁radźić	-5504
▁strach	-5505
▁wudoby	-5506
▁Łužicu	-5507
handlung	-5508
▁mějachu	-5509
▁unserem	-5510
▁załožby	-5511
▁kotrehož	-5512
▁Erfahrungen	-5513
▁Freistaates	-5514
LA	-5515
eše	-5516
annt	-5517
ktob	-5518
vest	-5519
▁Měr	-5520
▁łuž	-5521
anjom	-5522
▁Mamy	-5523
▁Prof	-5524
▁Słow	-5525
▁heil	-5526
▁hłub	-5527
▁inte	-5528
▁smój	-5529
ündung	-5530
▁Deleg	-5531
▁Někot	-5532
▁Richt	-5533
▁Verst	-5534
▁Ziele	-5535
▁Zusch	-5536
▁jedne	-5537
▁njemě	-5538
▁oktob	-5539
▁sonst	-5540
dnistwo	-5541
▁Mittag	-5542
▁Zejler	-5543
▁dienen	-5544
▁großes	-5545
▁narodn	-5546
▁wutwar	-5547
▁treffen	-5548
▁wotzamk	-5549
▁bestehen	-5550
▁Tourismus	-5551
▁stawiznow	-5552
▁verbunden	-5553
▁gesprochen	-5554
▁młodostnych	-5555
▁pěstowarnje	-5556
▁Braniborskeje	-5557
-,	-5558
pil	-5559
▁Em	-5560
fass	-5561
gent	-5562
ogen	-5563
▁Dob	-5564
▁Tur	-5565
▁Wop	-5566
▁bef	-5567
▁měć	-5568
▁wuš	-5569
▁čes	-5570
dźeli	-5571
jetša	-5572
strow	-5573
werke	-5574
▁Jeli	-5575
▁Meer	-5576
▁tych	-5577
▁ćišć	-5578
serbsk	-5579
stajić	-5580
öffnet	-5581
▁einbe	-5582
▁geist	-5583
▁lesen	-5584
▁našej	-5585
▁prawi	-5586
▁zeigt	-5587
▁Blumen	-5588
▁Lernen	-5589
▁anders	-5590
▁kontro	-5591
▁studij	-5592
▁wohnen	-5593
▁Domowin	-5594
▁němskej	-5595
▁časopis	-5596
▁čłonojo	-5597
▁industri	-5598
▁samostat	-5599
▁weiterhin	-5600
entwicklung	-5601
▁ministerstwa	-5602
do	-5603
▁0	-5604
por	-5605
▁Ba	-5606
ingu	-5607
kauf	-5608
▁18.	-5609
▁hot	-5610
auber	-5611
kshop	-5612
wesen	-5613
▁dołh	-5614
▁sami	-5615
ochter	-5616
remien	-5617
▁Jurij	-5618
▁šulow	-5619
▁Jezusa	-5620
▁najlub	-5621
▁powšit	-5622
▁prjedy	-5623
▁wučbje	-5624
▁zdźěla	-5625
verbände	-5626
▁Kontakt	-5627
▁Satzung	-5628
▁regiona	-5629
▁student	-5630
▁pjenjezy	-5631
▁wirklich	-5632
kenntnisse	-5633
▁Studenten	-5634
▁literatur	-5635
▁skutkowanje	-5636
▁zweisprachige	-5637
19	-5638
wó	-5639
aru	-5640
łós	-5641
▁Kü	-5642
▁łu	-5643
emoj	-5644
iste	-5645
nade	-5646
ramm	-5647
zeug	-5648
▁Bil	-5649
▁Bru	-5650
deten	-5651
zlich	-5652
▁Hdźe	-5653
▁Waše	-5654
▁było	-5655
▁gehe	-5656
▁hoch	-5657
▁sčin	-5658
▁trin	-5659
erwehr	-5660
nosćow	-5661
prawom	-5662
▁Gnade	-5663
▁dalši	-5664
▁neues	-5665
▁sechs	-5666
ierungs	-5667
▁Bücher	-5668
▁Kooper	-5669
▁deiner	-5670
▁eigene	-5671
▁kommun	-5672
▁Bericht	-5673
▁Bischof	-5674
▁Univers	-5675
▁Załožby	-5676
▁richtig	-5677
▁swojemu	-5678
▁tohodla	-5679
▁Kontakte	-5680
▁Gemeinsam	-5681
▁vielleicht	-5682
▁Aktivitäten	-5683
▁erfolgreich	-5684
nt	-5685
rö	-5686
mór	-5687
ona	-5688
oty	-5689
▁12	-5690
▁Wa	-5691
▁šp	-5692
esat	-5693
rech	-5694
wórb	-5695
▁Lut	-5696
▁Och	-5697
▁Plä	-5698
jedźe	-5699
▁Doch	-5700
▁Frem	-5701
▁Wert	-5702
▁Zahl	-5703
▁hran	-5704
▁měło	-5705
▁přeh	-5706
▁sitz	-5707
reiter	-5708
▁folkl	-5709
▁neuer	-5710
▁sebje	-5711
▁wobra	-5712
veranst	-5713
▁Völker	-5714
▁finanz	-5715
▁maćern	-5716
▁meinem	-5717
▁nichtó	-5718
▁njewot	-5719
▁wirken	-5720
▁zastoj	-5721
verständ	-5722
▁Abgeord	-5723
▁młodych	-5724
▁steješe	-5725
▁wučerjo	-5726
▁zadźerž	-5727
▁dalekubł	-5728
▁dźěłarnič	-5729
▁zjednoćen	-5730
▁posedźenju	-5731
▁Bevölkerung	-5732
▁gemeinsamen	-5733
pft	-5734
sow	-5735
▁Wš	-5736
ibel	-5737
skup	-5738
▁Spe	-5739
▁Tuž	-5740
▁Waž	-5741
▁daw	-5742
▁fal	-5743
kcije	-5744
ragen	-5745
▁našu	-5746
▁rech	-5747
reiten	-5748
▁Kóždy	-5749
▁Schon	-5750
▁ehren	-5751
▁elekt	-5752
▁gewor	-5753
▁třoch	-5754
▁wučbu	-5755
jährige	-5756
▁Sakski	-5757
▁přirun	-5758
▁Treffen	-5759
▁kotrejž	-5760
▁najstar	-5761
▁Maßnahme	-5762
▁dnjowych	-5763
▁finanzie	-5764
▁Untersuch	-5765
▁Vergangen	-5766
▁předstajić	-5767
▁zachowanje	-5768
fej	-5769
▁11	-5770
digt	-5771
kuli	-5772
ppen	-5773
ängt	-5774
ědma	-5775
▁cuz	-5776
▁ról	-5777
markt	-5778
ydlen	-5779
▁Mart	-5780
▁Měst	-5781
▁dnju	-5782
▁euer	-5783
▁jónu	-5784
▁poch	-5785
▁wjel	-5786
▁woda	-5787
acijow	-5788
gliche	-5789
jachmy	-5790
▁gerne	-5791
▁pozit	-5792
▁publi	-5793
▁nawjed	-5794
ücksicht	-5795
▁Ausland	-5796
▁begleit	-5797
▁dopokaz	-5798
▁folklor	-5799
▁Hoffnung	-5800
▁Qualität	-5801
▁anerkann	-5802
▁erreicht	-5803
▁Großmutter	-5804
▁Oberschule	-5805
óš	-5806
ick	-5807
tum	-5808
▁Th	-5809
budź	-5810
etaj	-5811
iums	-5812
sver	-5813
zaće	-5814
▁Män	-5815
▁Wör	-5816
▁gez	-5817
▁hil	-5818
▁hić	-5819
▁pód	-5820
volle	-5821
▁Arno	-5822
▁Deln	-5823
▁Dien	-5824
▁Enga	-5825
▁Mahl	-5826
▁Tola	-5827
▁dawa	-5828
▁króć	-5829
▁nima	-5830
▁nowa	-5831
▁spyt	-5832
▁verh	-5833
▁Deine	-5834
▁Preis	-5835
▁Reihe	-5836
▁genug	-5837
▁rozum	-5838
▁winow	-5839
▁wožiw	-5840
▁změny	-5841
ptember	-5842
▁Geburt	-5843
▁liegen	-5844
▁zeigen	-5845
▁Bestand	-5846
▁Energie	-5847
▁Problem	-5848
▁hundert	-5849
▁milinar	-5850
▁zwjetša	-5851
ausschuss	-5852
▁Sorabist	-5853
▁erforder	-5854
▁naprawow	-5855
▁socialne	-5856
▁Chrystusa	-5857
▁September	-5858
▁unterwegs	-5859
▁Bemühungen	-5860
▁Engagement	-5861
▁Kandidaten	-5862
▁Wirtschafts	-5863
▁sprachlichen	-5864
▁evangelischen	-5865
SV	-5866
hlt	-5867
ide	-5868
zip	-5869
▁II	-5870
▁Lě	-5871
▁gl	-5872
komm	-5873
kowe	-5874
lada	-5875
läge	-5876
mjes	-5877
▁Sal	-5878
▁dny	-5879
▁woz	-5880
▁zeš	-5881
▁žur	-5882
angeb	-5883
halte	-5884
ichod	-5885
nišćo	-5886
splan	-5887
teile	-5888
teilt	-5889
teten	-5890
▁Eure	-5891
▁Wolf	-5892
▁kurz	-5893
▁loch	-5894
finden	-5895
▁Texte	-5896
▁cyłej	-5897
▁ihres	-5898
▁musst	-5899
▁njeby	-5900
▁techn	-5901
▁wobsa	-5902
schnitt	-5903
▁zentra	-5904
hospodar	-5905
▁Andreas	-5906
▁Berlinje	-5907
▁Dokument	-5908
▁cyłkownje	-5909
▁dźěćacych	-5910
▁tradition	-5911
▁vorbereit	-5912
italisierung	-5913
▁nazhonjenja	-5914
▁Gottesdienst	-5915
▁pěstowarnjach	-5916
",	-5917
oru	-5918
rob	-5919
róž	-5920
ńcy	-5921
▁Bä	-5922
▁On	-5923
gelt	-5924
ilom	-5925
▁Don	-5926
▁Fle	-5927
▁Mło	-5928
▁hól	-5929
▁sto	-5930
▁wum	-5931
▁łop	-5932
anych	-5933
ignal	-5934
njeja	-5935
▁Krit	-5936
▁zuge	-5937
▁glaub	-5938
▁jutře	-5939
▁zahor	-5940
▁Dialog	-5941
▁inwest	-5942
▁starši	-5943
▁tydźeń	-5944
▁wosady	-5945
▁Klassen	-5946
▁fordert	-5947
▁radźićel	-5948
▁rozsudźi	-5949
▁wobdźěli	-5950
▁wokrjesu	-5951
▁wiederhol	-5952
▁Landschaft	-5953
▁informiert	-5954
▁vorstellen	-5955
▁sprachliche	-5956
▁katholischen	-5957
yš	-5958
hod	-5959
iko	-5960
▁Ak	-5961
aren	-5962
joch	-5963
keho	-5964
nyli	-5965
pfer	-5966
räum	-5967
▁Bas	-5968
▁Bel	-5969
▁Leh	-5970
▁Pom	-5971
▁mnu	-5972
▁wik	-5973
adźen	-5974
altet	-5975
inner	-5976
lernt	-5977
▁Denk	-5978
▁Jedn	-5979
▁erle	-5980
▁móhł	-5981
▁verd	-5982
▁Franz	-5983
▁Klost	-5984
▁Seine	-5985
▁druhi	-5986
▁rjane	-5987
▁wuwić	-5988
▁Proble	-5989
▁Stunde	-5990
▁gmejny	-5991
zeichnet	-5992
▁Europje	-5993
▁Verkehr	-5994
▁dźěłaja	-5995
▁erfüllt	-5996
▁najrjeń	-5997
▁staršej	-5998
▁wobmjez	-5999
▁Schülern	-6000
▁štyrjoch	-6001
▁bisherigen	-6002
▁potrjechen	-6003
▁přichodnje	-6004
▁zhromadźizny	-6005
▁Bundesregierung	-6006
30	-6007
łe	-6008
rik	-6009
yer	-6010
zub	-6011
▁Ku	-6012
▁Oh	-6013
itaj	-6014
lemi	-6015
tost	-6016
ódny	-6017
łuch	-6018
▁12.	-6019
▁Nad	-6020
▁Rev	-6021
▁Tón	-6022
▁hub	-6023
▁tyk	-6024
anski	-6025
orben	-6026
▁Komp	-6027
▁Naša	-6028
▁kauf	-6029
▁knje	-6030
▁traj	-6031
dźesat	-6032
ennung	-6033
izować	-6034
kinder	-6035
lement	-6036
▁Regel	-6037
▁darum	-6038
▁jedem	-6039
▁wosta	-6040
▁zelen	-6041
▁změnu	-6042
▁Brězan	-6043
▁Kindes	-6044
▁Schwar	-6045
▁Volkst	-6046
▁musste	-6047
▁přesah	-6048
▁wotkry	-6049
▁ziehen	-6050
material	-6051
▁Tochter	-6052
▁namjety	-6053
▁rěčneho	-6054
▁zweiten	-6055
gerichtet	-6056
▁pokazuje	-6057
▁předwidź	-6058
▁skutkuje	-6059
▁wobstatk	-6060
▁Zwjazkowe	-6061
▁dokładnje	-6062
▁gymnazija	-6063
▁verbesser	-6064
▁Sicherheit	-6065
▁entstanden	-6066
▁pochadźeja	-6067
▁Wendenkönig	-6068
▁Organisation	-6069
▁ministerstwo	-6070
St	-6071
ało	-6072
cip	-6073
ond	-6074
▁Kn	-6075
▁Mu	-6076
▁ap	-6077
ffiz	-6078
▁Erz	-6079
▁Hór	-6080
▁hdy	-6081
▁kem	-6082
▁mni	-6083
▁typ	-6084
▁win	-6085
enych	-6086
wuchs	-6087
▁Lern	-6088
▁Nive	-6089
▁chlě	-6090
▁krom	-6091
▁leit	-6092
▁skaz	-6093
▁tole	-6094
▁woli	-6095
llvert	-6096
nungen	-6097
ändert	-6098
▁Licht	-6099
▁Weihn	-6100
▁deleg	-6101
▁digit	-6102
▁domoj	-6103
▁krala	-6104
▁lědma	-6105
▁wučin	-6106
▁Alltag	-6107
▁drastu	-6108
▁jednej	-6109
▁jeweil	-6110
▁nawoda	-6111
▁stärker	-6112
▁wuknjen	-6113
▁wědomje	-6114
▁Kommunen	-6115
▁ausreich	-6116
▁bibliote	-6117
▁schaffen	-6118
▁swjedźeń	-6119
▁Zweisprach	-6120
▁čestnohamt	-6121
▁Załožboweje	-6122
▁knježerstwo	-6123
ES	-6124
joł	-6125
mut	-6126
ujo	-6127
šća	-6128
▁wz	-6129
iali	-6130
liwe	-6131
merk	-6132
uten	-6133
zieh	-6134
ächt	-6135
äume	-6136
▁Por	-6137
▁Wum	-6138
▁dlě	-6139
▁woh	-6140
dnica	-6141
gusta	-6142
spiel	-6143
ystem	-6144
ätzen	-6145
▁Akte	-6146
▁Herb	-6147
▁Holz	-6148
▁Idee	-6149
▁Mühl	-6150
▁fakt	-6151
▁frem	-6152
▁klim	-6153
▁lisć	-6154
▁móžu	-6155
▁póst	-6156
▁wotn	-6157
▁wusy	-6158
ferent	-6159
▁Brief	-6160
▁Dinge	-6161
▁model	-6162
▁setzt	-6163
▁ständ	-6164
▁temje	-6165
▁zesta	-6166
arakter	-6167
▁Welche	-6168
▁formje	-6169
▁rozris	-6170
▁tworja	-6171
strument	-6172
▁Landrat	-6173
▁bewusst	-6174
▁geboren	-6175
▁přewjed	-6176
▁Lehrerin	-6177
▁heutigen	-6178
▁Parlament	-6179
▁Vorschlag	-6180
▁maćernorěč	-6181
▁zhromadnym	-6182
▁vorgestellt	-6183
UH	-6184
zü	-6185
bet	-6186
orč	-6187
syl	-6188
wur	-6189
zif	-6190
ńdu	-6191
▁24	-6192
▁90	-6193
▁Li	-6194
▁ad	-6195
fält	-6196
gert	-6197
iwow	-6198
jacy	-6199
jenu	-6200
leše	-6201
wahl	-6202
▁Fäh	-6203
▁Jer	-6204
▁kar	-6205
▁lin	-6206
▁noh	-6207
▁pta	-6208
ement	-6209
ritte	-6210
▁Beim	-6211
▁Chcu	-6212
▁Lauf	-6213
▁Witt	-6214
▁früh	-6215
▁gebe	-6216
▁kras	-6217
▁norm	-6218
▁płon	-6219
▁stol	-6220
ielten	-6221
owanym	-6222
sweise	-6223
▁Bezug	-6224
▁Pflan	-6225
▁getan	-6226
▁plana	-6227
▁wučby	-6228
reibung	-6229
▁Bedarf	-6230
▁Beginn	-6231
▁Danach	-6232
▁Voraus	-6233
▁Worten	-6234
▁deinem	-6235
▁früher	-6236
▁tydźen	-6237
▁wobkru	-6238
▁Ralbitz	-6239
▁Straßen	-6240
▁druhimi	-6241
▁koncert	-6242
▁kultura	-6243
▁pädagog	-6244
▁rozesta	-6245
▁srědkow	-6246
▁Bewohner	-6247
▁Budyskim	-6248
▁Leiterin	-6249
▁jährlich	-6250
▁swjedźen	-6251
▁Feuerwehr	-6252
▁genannten	-6253
▁Sorabistik	-6254
▁Braniborska	-6255
CO	-6256
dna	-6257
enc	-6258
reg	-6259
▁4.	-6260
▁on	-6261
kung	-6262
▁Fol	-6263
▁Nun	-6264
▁Tod	-6265
▁myt	-6266
▁spř	-6267
digen	-6268
owani	-6269
stwom	-6270
wanje	-6271
▁Vort	-6272
▁Weiß	-6273
▁žony	-6274
wenden	-6275
▁Fluss	-6276
▁Nebel	-6277
▁holcy	-6278
▁muzej	-6279
▁wukra	-6280
▁Grünen	-6281
▁drasty	-6282
▁gesetz	-6283
▁powěda	-6284
▁Ländern	-6285
▁könnten	-6286
▁njezbož	-6287
▁popołdn	-6288
▁stellte	-6289
▁Umgebung	-6290
▁geworden	-6291
▁identity	-6292
▁jednanja	-6293
▁Wittichen	-6294
▁charakter	-6295
▁rozprawje	-6296
▁überhaupt	-6297
▁beschäftigt	-6298
▁geschrieben	-6299
.“	-6300
6.	-6301
cif	-6302
ehm	-6303
heń	-6304
jac	-6305
rej	-6306
tal	-6307
tok	-6308
ula	-6309
▁Üb	-6310
bjel	-6311
ckau	-6312
elko	-6313
▁Bar	-6314
▁Bud	-6315
▁Flä	-6316
▁Uhr	-6317
▁dre	-6318
▁hes	-6319
▁měš	-6320
▁róž	-6321
▁wes	-6322
▁čis	-6323
ender	-6324
frage	-6325
iwidu	-6326
▁Wind	-6327
▁sagt	-6328
▁wyši	-6329
▁zahl	-6330
▁zwar	-6331
▁žiwy	-6332
kaufen	-6333
lassen	-6334
teilen	-6335
uchten	-6336
wegung	-6337
▁Behör	-6338
▁Oberb	-6339
▁bydli	-6340
▁koleg	-6341
▁ratar	-6342
▁wjesć	-6343
▁woheń	-6344
▁wučom	-6345
gegeben	-6346
stausch	-6347
▁Bruder	-6348
▁Erfolg	-6349
▁Hornja	-6350
▁Seiten	-6351
▁Wieder	-6352
▁dyrbiš	-6353
▁milion	-6354
▁njepře	-6355
▁sieben	-6356
▁wutrob	-6357
bildungs	-6358
▁Kloster	-6359
▁Seminar	-6360
▁Załožba	-6361
▁solchen	-6362
▁Delnjeje	-6363
▁Sachsens	-6364
▁indiwidu	-6365
▁verloren	-6366
▁Schleifer	-6367
▁zjawnosći	-6368
▁Än	-6369
ajom	-6370
aken	-6371
ckel	-6372
njow	-6373
rück	-6374
samm	-6375
▁Pil	-6376
▁Wut	-6377
▁bas	-6378
▁fil	-6379
▁syć	-6380
annte	-6381
njena	-6382
rifft	-6383
▁Führ	-6384
▁Ruhe	-6385
▁eksp	-6386
▁jeno	-6387
▁moja	-6388
▁tema	-6389
ausend	-6390
social	-6391
▁hodźa	-6392
▁podob	-6393
▁stare	-6394
▁zadźě	-6395
projekt	-6396
▁nawjaz	-6397
▁spielt	-6398
▁Gelegen	-6399
▁Přichod	-6400
▁poradźi	-6401
formation	-6402
▁Künstler	-6403
▁erkennen	-6404
▁Oberbürger	-6405
▁kulturneho	-6406
▁brandenburg	-6407
▁gesellschaft	-6408
▁entsprechende	-6409
ti	-6410
bas	-6411
kec	-6412
mow	-6413
pad	-6414
ětu	-6415
▁28	-6416
▁Sn	-6417
fort	-6418
nyła	-6419
ösen	-6420
▁500	-6421
▁Geh	-6422
▁Mił	-6423
▁dał	-6424
▁tit	-6425
frist	-6426
rägen	-6427
▁Dara	-6428
▁Früh	-6429
▁Hłow	-6430
▁mało	-6431
▁rjec	-6432
▁tule	-6433
▁zběr	-6434
iskimi	-6435
langen	-6436
schatz	-6437
▁Erleb	-6438
▁Sache	-6439
▁bydla	-6440
▁ludow	-6441
▁móžne	-6442
▁słyša	-6443
dnistwa	-6444
wahrung	-6445
▁Paulus	-6446
▁Zwjazk	-6447
▁bytost	-6448
▁fertig	-6449
▁hodźiny	-6450
▁medijow	-6451
▁přisłuš	-6452
▁wohnjow	-6453
▁wotmołw	-6454
▁zamołwi	-6455
▁Betriebs	-6456
▁Swobodny	-6457
▁ehrenamt	-6458
▁skónčnje	-6459
▁Anwendung	-6460
▁Forschung	-6461
▁składnosć	-6462
▁verlassen	-6463
▁Anwesenden	-6464
▁wobhospodar	-6465
ädt	-6466
▁pě	-6467
asto	-6468
bran	-6469
iker	-6470
ěrje	-6471
▁Nat	-6472
▁See	-6473
▁Tem	-6474
▁Zie	-6475
▁gek	-6476
▁hib	-6477
▁lut	-6478
▁mon	-6479
▁čak	-6480
dawno	-6481
nišća	-6482
▁Erst	-6483
▁Mark	-6484
▁Präs	-6485
▁hält	-6486
▁małe	-6487
▁ruma	-6488
▁spož	-6489
▁župy	-6490
trauen	-6491
▁Stück	-6492
▁Wicht	-6493
▁knihu	-6494
▁kofej	-6495
▁ličba	-6496
▁mjezy	-6497
heaters	-6498
▁Arnošt	-6499
▁Workle	-6500
▁posłuž	-6501
sprachen	-6502
▁Richter	-6503
▁přizjew	-6504
▁staršim	-6505
zeichnung	-6506
▁Gedanken	-6507
▁Workshop	-6508
▁němskich	-6509
▁wuchadźa	-6510
▁wudospoł	-6511
▁zakładne	-6512
▁Tradition	-6513
▁materiali	-6514
▁předstaji	-6515
▁vergessen	-6516
▁Gymnasiums	-6517
▁eingeladen	-6518
▁jednotliwe	-6519
▁měšćanosta	-6520
▁organisiert	-6521
▁vorbereitet	-6522
In	-6523
ćił	-6524
▁hö	-6525
isse	-6526
mach	-6527
ěchu	-6528
▁Jěz	-6529
▁Nor	-6530
▁Něh	-6531
▁end	-6532
▁pje	-6533
▁rub	-6534
▁tob	-6535
▁wšu	-6536
ionel	-6537
istow	-6538
mlich	-6539
nišću	-6540
stwow	-6541
▁Frei	-6542
▁Konf	-6543
▁Wjel	-6544
▁bede	-6545
▁dwór	-6546
▁eher	-6547
▁kóšt	-6548
▁lieb	-6549
▁nahe	-6550
▁njen	-6551
▁posp	-6552
▁žele	-6553
rochen	-6554
▁Druck	-6555
▁Werke	-6556
▁bauen	-6557
▁benöt	-6558
▁künft	-6559
▁mjezs	-6560
▁měrje	-6561
▁nowem	-6562
▁poměr	-6563
▁přest	-6564
jenjach	-6565
▁Wšitke	-6566
▁prózdn	-6567
▁wobste	-6568
▁zaměst	-6569
▁Mahling	-6570
▁Nutzung	-6571
▁městnow	-6572
▁rjemjes	-6573
▁skupinu	-6574
▁unterst	-6575
▁přećeljo	-6576
▁weiterer	-6577
▁wuslědki	-6578
▁wužiwaja	-6579
▁Ausschuss	-6580
▁rezerwata	-6581
▁prócowanja	-6582
▁regionalen	-6583
▁wobydlerjo	-6584
wissenschaft	-6585
▁ermöglichen	-6586
▁informieren	-6587
möglichkeiten	-6588
hst	-6589
▁Go	-6590
▁Lö	-6591
ceći	-6592
eile	-6593
häus	-6594
kazu	-6595
waše	-6596
▁Gef	-6597
▁Hab	-6598
▁Han	-6599
▁Sup	-6600
▁fot	-6601
▁mol	-6602
▁zuf	-6603
▁ćop	-6604
idakt	-6605
rować	-6606
▁1990	-6607
▁Mitt	-6608
▁kwět	-6609
▁meje	-6610
leswig	-6611
ritten	-6612
▁Kohle	-6613
▁Krieg	-6614
▁Njeje	-6615
▁Titel	-6616
▁bohat	-6617
▁stark	-6618
▁twórb	-6619
▁danach	-6620
▁přemys	-6621
▁regist	-6622
▁worden	-6623
▁einzige	-6624
▁gewählt	-6625
▁móžachu	-6626
▁pflegen	-6627
▁wuběrka	-6628
▁außerdem	-6629
▁dyrbješe	-6630
▁Millionen	-6631
▁septembra	-6632
▁kulturelle	-6633
▁Jahrhunderts	-6634
▁Kindergärten	-6635
▁institucijow	-6636
KO	-6637
our	-6638
ćer	-6639
bare	-6640
mert	-6641
naće	-6642
oruč	-6643
reig	-6644
utet	-6645
▁600	-6646
▁MDR	-6647
▁atd	-6648
▁erk	-6649
▁pós	-6650
▁woł	-6651
dźili	-6652
išich	-6653
jołuž	-6654
nikam	-6655
niski	-6656
seite	-6657
óznać	-6658
▁Ital	-6659
▁Name	-6660
▁muze	-6661
▁para	-6662
▁podš	-6663
▁tysa	-6664
▁unbe	-6665
▁vert	-6666
ebruar	-6667
gelegt	-6668
wažnje	-6669
▁Ereig	-6670
▁Towar	-6671
▁byšće	-6672
▁mnoho	-6673
▁móhła	-6674
▁reich	-6675
▁rjany	-6676
bendorf	-6677
mittelt	-6678
steller	-6679
▁Bewerb	-6680
▁Lipsku	-6681
▁bedeut	-6682
▁begann	-6683
▁dialog	-6684
▁ebenso	-6685
▁jasnje	-6686
▁online	-6687
ierungen	-6688
▁Fußball	-6689
▁Beratung	-6690
▁Personal	-6691
▁njedźelu	-6692
▁perspekt	-6693
▁wědomosć	-6694
▁deutscher	-6695
▁někotrych	-6696
▁Vermittlung	-6697
▁wobdźělnikow	-6698
▁Regionalverband	-6699
dne	-6700
rah	-6701
ähe	-6702
elte	-6703
iete	-6704
▁Bus	-6705
▁San	-6706
▁WUH	-6707
▁koł	-6708
▁nöt	-6709
▁žór	-6710
endet	-6711
gebau	-6712
ijach	-6713
otwar	-6714
▁Burg	-6715
▁Fern	-6716
▁Twar	-6717
▁janu	-6718
▁přer	-6719
▁sens	-6720
▁wert	-6721
fragen	-6722
istern	-6723
▁Bunde	-6724
▁Dawid	-6725
▁Loren	-6726
▁móhło	-6727
▁schul	-6728
vorsitz	-6729
▁Brauch	-6730
▁Niveau	-6731
▁krajow	-6732
▁letzte	-6733
▁zweite	-6734
▁Stunden	-6735
▁jeničce	-6736
▁swójske	-6737
▁Freundin	-6738
▁wosrjedź	-6739
mitglieder	-6740
▁powšitkow	-6741
▁schreiben	-6742
▁Jahrhunder	-6743
▁erarbeitet	-6744
▁kulturellen	-6745
▁zhromadnosć	-6746
LAD	-6747
išt	-6748
ppe	-6749
pre	-6750
usa	-6751
▁Ke	-6752
anow	-6753
isća	-6754
krót	-6755
schw	-6756
skon	-6757
walu	-6758
▁Krä	-6759
▁kěr	-6760
▁nać	-6761
chtet	-6762
enjom	-6763
etter	-6764
nomóc	-6765
▁1945	-6766
▁2012	-6767
▁Bist	-6768
▁Kron	-6769
▁Seen	-6770
▁Wand	-6771
▁kaum	-6772
▁lětu	-6773
▁rami	-6774
▁rólu	-6775
▁swěd	-6776
▁zemi	-6777
▁žiwi	-6778
ostron	-6779
testen	-6780
▁Boden	-6781
▁Kleid	-6782
▁dosah	-6783
▁dźěše	-6784
▁kedźb	-6785
▁koali	-6786
▁prawy	-6787
▁straž	-6788
▁wirkt	-6789
▁wuknu	-6790
▁wójny	-6791
▁Gegend	-6792
▁Körper	-6793
▁Němska	-6794
▁erläut	-6795
▁gesund	-6796
▁namaka	-6797
▁wědźeć	-6798
gebracht	-6799
▁Bräuche	-6800
▁Darüber	-6801
▁Prüfung	-6802
▁Zeichen	-6803
▁Zwjazka	-6804
▁narodne	-6805
▁podšmór	-6806
▁weniger	-6807
▁während	-6808
owanskich	-6809
▁erreichen	-6810
▁innerhalb	-6811
▁přichodne	-6812
▁wustawkow	-6813
bil	-6814
dźo	-6815
kać	-6816
usw	-6817
äte	-6818
ózn	-6819
adźa	-6820
olět	-6821
rose	-6822
tych	-6823
wicy	-6824
▁Bor	-6825
▁Cył	-6826
▁Hof	-6827
▁Kur	-6828
▁kul	-6829
▁usw	-6830
▁Čor	-6831
chmal	-6832
erstw	-6833
nicow	-6834
ramat	-6835
ringt	-6836
ćenju	-6837
▁Klim	-6838
▁Pola	-6839
▁Schu	-6840
▁Vers	-6841
▁mach	-6842
▁nahm	-6843
▁rěču	-6844
▁teho	-6845
▁Štož	-6846
nikami	-6847
▁Daten	-6848
▁Glück	-6849
▁Regen	-6850
▁akter	-6851
▁ideje	-6852
▁někaj	-6853
▁radšo	-6854
▁radźe	-6855
▁staat	-6856
▁sydom	-6857
▁zakót	-6858
destens	-6859
tendant	-6860
wiegend	-6861
▁Slepom	-6862
▁Zimmer	-6863
▁mutter	-6864
▁přewza	-6865
▁transp	-6866
▁wobcha	-6867
▁wuwiću	-6868
▁zdźěli	-6869
▁Bereits	-6870
▁Dörfern	-6871
▁schrift	-6872
▁schönes	-6873
▁Kompeten	-6874
▁schodźen	-6875
▁vielfält	-6876
▁dospołnje	-6877
▁procentow	-6878
▁přewažnje	-6879
▁konferency	-6880
▁wustajeńcy	-6881
▁muttersprach	-6882
▁abgeschlossen	-6883
▁Entscheidungen	-6884
mo	-6885
hel	-6886
nam	-6887
▁fü	-6888
ESCO	-6889
jamy	-6890
jert	-6891
nern	-6892
▁DDR	-6893
▁Dez	-6894
▁Feh	-6895
▁Hel	-6896
▁bur	-6897
▁imp	-6898
▁mel	-6899
▁rel	-6900
▁sud	-6901
▁wod	-6902
▁zer	-6903
LADKO	-6904
anjow	-6905
erben	-6906
wanja	-6907
ühlen	-6908
▁Hlej	-6909
▁Nord	-6910
▁Wein	-6911
▁herr	-6912
▁jědź	-6913
▁lěpš	-6914
▁twój	-6915
▁zaby	-6916
▁złož	-6917
▁Pferd	-6918
▁Warum	-6919
▁alter	-6920
▁dowěr	-6921
▁essen	-6922
▁gelin	-6923
▁hódno	-6924
▁jednu	-6925
▁schen	-6926
▁spoko	-6927
▁wólby	-6928
▁Herbst	-6929
▁Termin	-6930
▁UNESCO	-6931
▁bestät	-6932
▁dalšim	-6933
▁zawjaz	-6934
▁anderer	-6935
▁beraten	-6936
▁pokazać	-6937
▁tschech	-6938
▁täglich	-6939
▁wjeselo	-6940
▁wotměje	-6941
▁Bereiche	-6942
▁Ergebnis	-6943
▁Regionen	-6944
▁komunika	-6945
▁zapřijeć	-6946
verwaltung	-6947
▁wobdźělić	-6948
▁wuwiwanje	-6949
▁veröffentlicht	-6950
▁Geschäftsführer	-6951
?!	-6952
ču	-6953
leć	-6954
ral	-6955
ance	-6956
dakt	-6957
erbe	-6958
▁Dre	-6959
▁Nic	-6960
▁Web	-6961
adźić	-6962
chern	-6963
jenym	-6964
kraft	-6965
stara	-6966
▁Dass	-6967
▁Njej	-6968
▁Prag	-6969
▁Text	-6970
▁hudź	-6971
▁luda	-6972
▁mocy	-6973
▁nami	-6974
▁přič	-6975
▁swěr	-6976
▁tutu	-6977
▁třeć	-6978
▁waše	-6979
▁znje	-6980
▁Gremi	-6981
▁Malin	-6982
▁Sinne	-6983
▁chceš	-6984
▁formy	-6985
▁nimmt	-6986
▁skića	-6987
▁suche	-6988
▁tajki	-6989
▁übern	-6990
▁činił	-6991
ktionen	-6992
owanski	-6993
ołnomóc	-6994
tendent	-6995
▁Europy	-6996
▁Tasche	-6997
▁formul	-6998
▁garant	-6999
▁jemand	-7000
▁tradic	-7001
▁woblub	-7002
▁zmysle	-7003
übergrei	-7004
▁trjebam	-7005
▁wünsche	-7006
▁zastojn	-7007
▁gestellt	-7008
▁wosebity	-7009
▁gegenseit	-7010
▁angažement	-7011
▁stawiznach	-7012
▁wukubłanje	-7013
▁entscheidet	-7014
▁přebywanišćach	-7015
9.	-7016
abl	-7017
eig	-7018
jće	-7019
tor	-7020
wał	-7021
xis	-7022
öhn	-7023
ćiw	-7024
▁6.	-7025
▁80	-7026
feld	-7027
itag	-7028
jada	-7029
syda	-7030
wurf	-7031
▁Fen	-7032
▁Maš	-7033
▁Pet	-7034
▁Pow	-7035
▁Zaj	-7036
▁Seil	-7037
▁kroč	-7038
▁ludn	-7039
▁past	-7040
kirche	-7041
▁Spěch	-7042
▁nabož	-7043
▁poski	-7044
▁zwisk	-7045
▁älter	-7046
merksam	-7047
▁Bauern	-7048
▁Němsko	-7049
▁Tracht	-7050
▁docpěć	-7051
▁hornjo	-7052
▁leicht	-7053
▁sobotu	-7054
▁spózna	-7055
▁wohrož	-7056
▁würden	-7057
▁budźemy	-7058
▁domiznu	-7059
▁fördert	-7060
▁hłownej	-7061
▁Gründung	-7062
▁WUHLADKO	-7063
▁jednaćel	-7064
▁nacional	-7065
▁přeprosy	-7066
▁zajimcow	-7067
▁getroffen	-7068
▁umgesetzt	-7069
▁Initiative	-7070
▁Osterreiter	-7071
▁sobudźěłaćerjo	-7072
óz	-7073
oki	-7074
šku	-7075
▁Mi	-7076
lieb	-7077
wizi	-7078
ätze	-7079
▁11.	-7080
▁31.	-7081
▁Dan	-7082
▁Rie	-7083
▁byw	-7084
▁pap	-7085
▁ref	-7086
atych	-7087
hilfe	-7088
jomne	-7089
ownje	-7090
räume	-7091
usale	-7092
wusst	-7093
▁Arzt	-7094
▁Büro	-7095
▁Chce	-7096
▁Janu	-7097
▁Tele	-7098
▁acht	-7099
▁verm	-7100
▁česć	-7101
atiwne	-7102
gument	-7103
▁Begeg	-7104
▁Monat	-7105
▁Wegen	-7106
▁Worte	-7107
▁bórze	-7108
▁kennt	-7109
▁kónca	-7110
▁njesp	-7111
▁wodźi	-7112
▁wěsće	-7113
▁wšeho	-7114
igungen	-7115
stätten	-7116
▁Einige	-7117
▁Handri	-7118
▁Hinter	-7119
▁Kultus	-7120
▁Länder	-7121
▁Straße	-7122
▁Zakład	-7123
▁najwaž	-7124
▁skerje	-7125
▁woblič	-7126
▁wuběrk	-7127
gänglich	-7128
▁Leitung	-7129
▁Njebjel	-7130
▁Schritt	-7131
▁mandźel	-7132
ständigen	-7133
zustellen	-7134
▁Jerusale	-7135
▁November	-7136
▁Trachten	-7137
▁gelungen	-7138
▁kubłarki	-7139
▁přeswědč	-7140
▁trjebaja	-7141
▁třěšneho	-7142
▁wotmołwi	-7143
▁ziemlich	-7144
▁Bewahrung	-7145
▁Mitarbeit	-7146
▁Nachwuchs	-7147
▁verstehen	-7148
▁verwendet	-7149
▁Nebelschütz	-7150
▁Universität	-7151
▁biosferoweho	-7152
Pro	-7153
lex	-7154
omp	-7155
rün	-7156
wom	-7157
▁8.	-7158
ancy	-7159
eige	-7160
enjo	-7161
ikum	-7162
inen	-7163
ings	-7164
orka	-7165
reut	-7166
užel	-7167
ódne	-7168
▁Ang	-7169
▁Dig	-7170
▁Jub	-7171
▁Wal	-7172
▁Zeu	-7173
▁ern	-7174
▁lei	-7175
▁rom	-7176
ertif	-7177
▁2001	-7178
▁Blut	-7179
▁Jana	-7180
▁Lied	-7181
▁West	-7182
▁dwor	-7183
▁grat	-7184
▁pass	-7185
kretär	-7186
owanej	-7187
▁Prošu	-7188
▁darin	-7189
▁durje	-7190
▁hober	-7191
▁sollt	-7192
▁stary	-7193
▁twoja	-7194
▁twori	-7195
▁verle	-7196
▁wobse	-7197
▁zerst	-7198
▁System	-7199
▁cyłkow	-7200
▁größte	-7201
▁němsko	-7202
▁rjenje	-7203
▁stanje	-7204
▁swjaty	-7205
▁teksty	-7206
▁wobjim	-7207
▁wupada	-7208
derungen	-7209
gesetzes	-7210
▁Gremien	-7211
▁Museums	-7212
▁přihłos	-7213
▁wollten	-7214
▁šulskim	-7215
▁Arbeitsp	-7216
▁Dezember	-7217
▁Vereinen	-7218
▁festiwal	-7219
▁informac	-7220
▁personal	-7221
▁sekretar	-7222
▁starobje	-7223
▁zachować	-7224
▁angeboten	-7225
▁ehemalige	-7226
▁Wortschatz	-7227
▁Bestandteil	-7228
▁unterstrich	-7229
▁Generationen	-7230
▁hornjoserbsk	-7231
5.	-7232
aß	-7233
Die	-7234
ril	-7235
ube	-7236
ěra	-7237
▁ca	-7238
enka	-7239
fter	-7240
lass	-7241
mysl	-7242
omit	-7243
▁191	-7244
▁Pyt	-7245
▁Swo	-7246
▁Syn	-7247
▁son	-7248
▁ćis	-7249
eißen	-7250
▁Male	-7251
▁Sorb	-7252
▁pozi	-7253
▁prak	-7254
▁tobu	-7255
laufen	-7256
lieben	-7257
rieden	-7258
runjež	-7259
sozial	-7260
stände	-7261
▁Basis	-7262
▁Begri	-7263
▁Junge	-7264
▁Metho	-7265
▁Milch	-7266
▁dobra	-7267
▁horje	-7268
▁přeće	-7269
hältnis	-7270
vertrag	-7271
▁Erwerb	-7272
▁Modell	-7273
▁Wšitcy	-7274
▁hudźbu	-7275
sprechen	-7276
▁Knjezej	-7277
▁Vertrag	-7278
▁kóždeho	-7279
▁namakać	-7280
▁nałožki	-7281
▁runinje	-7282
▁überzeu	-7283
chtigkeit	-7284
▁Interess	-7285
▁Landtags	-7286
▁Zwischen	-7287
▁bedeutet	-7288
▁gefallen	-7289
▁kónčinje	-7290
▁poprawom	-7291
▁umfassen	-7292
▁Erwachsen	-7293
▁centrumje	-7294
▁tradicije	-7295
▁Drježdźany	-7296
▁kulturnych	-7297
▁verabschie	-7298
▁Gelegenheit	-7299
▁berücksicht	-7300
▁unterhalten	-7301
▁zwoprawdźić	-7302
▁wobkedźbować	-7303
▁Angelegenheit	-7304
▁Vergangenheit	-7305
aki	-7306
dnu	-7307
une	-7308
urm	-7309
wap	-7310
ärt	-7311
öst	-7312
łar	-7313
krie	-7314
orow	-7315
▁17.	-7316
▁Erd	-7317
▁Mün	-7318
▁Wun	-7319
▁don	-7320
▁rys	-7321
ipend	-7322
itter	-7323
rědka	-7324
zieht	-7325
▁Bjez	-7326
▁Ehre	-7327
▁Zitt	-7328
▁anzu	-7329
▁beob	-7330
▁była	-7331
▁frei	-7332
▁lern	-7333
▁wobě	-7334
hängig	-7335
nabend	-7336
▁Město	-7337
▁Tagen	-7338
▁běrow	-7339
▁chlěb	-7340
▁ergän	-7341
▁hohen	-7342
▁pódla	-7343
▁přińć	-7344
▁samoz	-7345
▁Donner	-7346
▁Partei	-7347
▁Städte	-7348
▁Zeiten	-7349
▁eksist	-7350
▁inhalt	-7351
▁schwar	-7352
▁stajić	-7353
▁tragen	-7354
▁zaměry	-7355
▁Städten	-7356
▁dóstanu	-7357
▁krajnym	-7358
▁positiv	-7359
▁swójbje	-7360
▁wulkeje	-7361
▁wutrobu	-7362
▁wšědnje	-7363
▁entstand	-7364
▁Abschluss	-7365
▁Schuljahr	-7366
▁Wojerecach	-7367
▁mindestens	-7368
gesellschaft	-7369
▁Landkreises	-7370
▁Europäischen	-7371
▁regionalnych	-7372
▁unterrichtet	-7373
▁Stiftungsrates	-7374
ER	-7375
gem	-7376
rig	-7377
zon	-7378
łót	-7379
ńcu	-7380
▁(1	-7381
▁Mö	-7382
adne	-7383
ingt	-7384
jowa	-7385
lach	-7386
ogle	-7387
stej	-7388
urop	-7389
üsse	-7390
▁Büh	-7391
▁Jas	-7392
▁Kaj	-7393
▁alt	-7394
▁zaž	-7395
▁ähn	-7396
dźene	-7397
▁Fakt	-7398
▁Weil	-7399
▁chór	-7400
▁Dalše	-7401
▁Firma	-7402
▁Verla	-7403
▁freue	-7404
▁wider	-7405
▁zahaj	-7406
▁zakaz	-7407
▁zesyl	-7408
▁zhlad	-7409
hromady	-7410
politik	-7411
▁Berufs	-7412
▁Gesund	-7413
▁Männer	-7414
▁dwěmaj	-7415
▁integr	-7416
▁postaj	-7417
▁singen	-7418
▁verbin	-7419
▁verste	-7420
▁wobjed	-7421
▁wěstot	-7422
▁załoži	-7423
▁Slepjan	-7424
▁moderne	-7425
▁republi	-7426
▁wobłuki	-7427
▁wozjewi	-7428
▁wučerka	-7429
anagement	-7430
▁nadawkow	-7431
▁zrěčenja	-7432
landschaft	-7433
▁Domowinje	-7434
▁politiske	-7435
▁porjadnje	-7436
▁sudnistwo	-7437
▁Vorschläge	-7438
▁eigentlich	-7439
▁einbezogen	-7440
▁Fähigkeiten	-7441
▁spěchowanja	-7442
▁hornjoserbšć	-7443
▁verantwortlich	-7444
eń	-7445
oc	-7446
anw	-7447
car	-7448
wić	-7449
▁hr	-7450
ikal	-7451
ikow	-7452
jeće	-7453
njeć	-7454
▁10.	-7455
▁25.	-7456
▁Bro	-7457
▁Pró	-7458
▁hru	-7459
liwje	-7460
nička	-7461
werks	-7462
▁Karl	-7463
▁Nähe	-7464
▁Scha	-7465
▁bewa	-7466
▁jede	-7467
▁nětk	-7468
führen	-7469
glicht	-7470
pflich	-7471
schung	-7472
▁Heide	-7473
▁Laufe	-7474
▁Marko	-7475
▁cyłym	-7476
▁hlada	-7477
▁mnozy	-7478
▁mysle	-7479
▁snano	-7480
▁swjeć	-7481
▁wuzna	-7482
▁wěste	-7483
adźenje	-7484
▁Dyrbju	-7485
▁Njepil	-7486
▁Zuwend	-7487
▁druhdy	-7488
▁móžeće	-7489
▁podźěl	-7490
▁přijim	-7491
▁rozdźě	-7492
▁specif	-7493
▁voller	-7494
▁wulkot	-7495
roffenen	-7496
stellten	-7497
▁Polizei	-7498
▁družiny	-7499
▁sylnišo	-7500
▁welchem	-7501
▁wuwiwać	-7502
▁Probleme	-7503
▁přećelka	-7504
▁zunehmen	-7505
▁grundsätz	-7506
▁poskitkow	-7507
▁wjacorych	-7508
▁zamołwity	-7509
▁Panschwitz	-7510
▁Zhromadnje	-7511
▁ermöglicht	-7512
▁geschaffen	-7513
▁politische	-7514
▁Wittichenau	-7515
▁hospodarske	-7516
▁Deutschlands	-7517
▁Niedersorbisch	-7518
tu	-7519
ßt	-7520
bag	-7521
ign	-7522
ius	-7523
orž	-7524
stu	-7525
unt	-7526
öll	-7527
▁Mn	-7528
▁Zn	-7529
▁čo	-7530
ande	-7531
chow	-7532
duja	-7533
eiße	-7534
inal	-7535
izma	-7536
netz	-7537
sein	-7538
ódno	-7539
ögel	-7540
▁14.	-7541
▁16.	-7542
▁Alt	-7543
▁Wus	-7544
▁bus	-7545
▁tró	-7546
▁wza	-7547
elten	-7548
hlada	-7549
ividu	-7550
ušćić	-7551
▁2010	-7552
▁Orts	-7553
▁Prem	-7554
▁Přet	-7555
▁mały	-7556
▁mort	-7557
▁preč	-7558
▁ruce	-7559
▁rěča	-7560
▁schü	-7561
dźachu	-7562
semble	-7563
▁Alles	-7564
▁liebe	-7565
▁metod	-7566
▁měrca	-7567
▁njewě	-7568
▁přira	-7569
▁schle	-7570
▁słuch	-7571
▁unver	-7572
▁wumóž	-7573
▁zešiw	-7574
fordert	-7575
ziehung	-7576
▁Januar	-7577
▁Jungen	-7578
▁Miłora	-7579
▁archiw	-7580
▁bemüht	-7581
▁freuen	-7582
▁mojeho	-7583
▁vorlie	-7584
▁zasłuž	-7585
▁Budyski	-7586
▁handelt	-7587
▁jendźel	-7588
▁kleiner	-7589
▁přehlad	-7590
Sorbische	-7591
▁Republik	-7592
▁konkrete	-7593
▁posledni	-7594
▁programa	-7595
▁přewjesć	-7596
▁rozmołwy	-7597
▁tydźenje	-7598
▁zaměrnje	-7599
▁aktuellen	-7600
▁digitaliz	-7601
▁Gesundheit	-7602
▁Kenntnisse	-7603
▁Verbindung	-7604
▁bestimmten	-7605
▁uniwersiće	-7606
▁Materialien	-7607
▁Mitgliedern	-7608
▁ausreichend	-7609
▁wobdźělnicy	-7610
▁Kirchgemeinde	-7611
.,	-7612
▁ł	-7613
asy	-7614
lut	-7615
tik	-7616
ćin	-7617
łał	-7618
▁lo	-7619
ahre	-7620
ećiw	-7621
funk	-7622
iken	-7623
kund	-7624
kurs	-7625
ller	-7626
niša	-7627
rett	-7628
uern	-7629
ólni	-7630
▁Bal	-7631
▁Hör	-7632
▁Mir	-7633
▁Sće	-7634
▁kür	-7635
▁neg	-7636
▁łož	-7637
fahrt	-7638
istag	-7639
sdorf	-7640
ählte	-7641
▁Empf	-7642
▁Kann	-7643
▁Tanz	-7644
▁Tier	-7645
▁Wumě	-7646
▁frag	-7647
▁jubi	-7648
▁kate	-7649
▁such	-7650
▁zaha	-7651
ählten	-7652
▁April	-7653
▁Krone	-7654
▁hilft	-7655
▁młode	-7656
▁sydli	-7657
▁wowka	-7658
▁wučba	-7659
▁často	-7660
ächlich	-7661
▁Anzahl	-7662
▁Přetož	-7663
▁družin	-7664
▁hodźin	-7665
▁kromje	-7666
▁ludźom	-7667
▁symbol	-7668
▁wostać	-7669
▁wuknyć	-7670
▁wählen	-7671
▁załožb	-7672
▁Februar	-7673
▁Wichtig	-7674
▁bringen	-7675
▁erzählt	-7676
▁komunal	-7677
▁krajiny	-7678
▁překwap	-7679
▁tourist	-7680
▁wopřija	-7681
▁zwěrjat	-7682
istischen	-7683
▁Ausgaben	-7684
▁Behörden	-7685
▁Gebrauch	-7686
▁eröffnet	-7687
▁gegangen	-7688
▁sakskeho	-7689
▁beteiligt	-7690
▁podšmórny	-7691
▁Tschechien	-7692
▁ehemaligen	-7693
▁pruwowanje	-7694
▁sicherlich	-7695
▁zakładnych	-7696
▁Dachverband	-7697
▁wobdźělenje	-7698
▁zamołwitosć	-7699
▁Volkstheater	-7700
▁zarjadowanje	-7701
äs	-7702
iše	-7703
rym	-7704
wow	-7705
zuf	-7706
ónc	-7707
ürf	-7708
ćip	-7709
▁Co	-7710
▁of	-7711
imoj	-7712
itze	-7713
leks	-7714
ährt	-7715
ühle	-7716
ćišć	-7717
▁15.	-7718
▁Daj	-7719
▁Dam	-7720
▁Gró	-7721
▁Zas	-7722
▁rej	-7723
▁čor	-7724
asnje	-7725
dawar	-7726
eting	-7727
walde	-7728
ösung	-7729
▁Dźiw	-7730
▁Koal	-7731
▁Spoč	-7732
▁loni	-7733
▁ruku	-7734
▁sama	-7735
▁slub	-7736
▁smil	-7737
▁team	-7738
▁znič	-7739
Gruppe	-7740
eitert	-7741
system	-7742
wirken	-7743
zimmer	-7744
ändnis	-7745
▁Jedyn	-7746
▁Jubil	-7747
▁Macht	-7748
▁Wende	-7749
▁daher	-7750
▁dweju	-7751
▁haupt	-7752
▁pisom	-7753
▁toboł	-7754
▁warum	-7755
chester	-7756
ichtbar	-7757
▁Beteil	-7758
▁Darauf	-7759
▁dorosć	-7760
▁kwalif	-7761
▁noweje	-7762
▁turizm	-7763
programm	-7764
▁Freitag	-7765
▁Konzert	-7766
▁element	-7767
▁oktobra	-7768
▁spočatk	-7769
▁strateg	-7770
▁Domowinu	-7771
▁Nachbarn	-7772
▁gewinnen	-7773
▁statneho	-7774
▁trjebamy	-7775
geschlagen	-7776
▁Budyskeho	-7777
▁mnohostron	-7778
▁Freundinnen	-7779
▁zhromadneho	-7780
▁Informations	-7781
▁beschäftigen	-7782
▁spěchowanske	-7783
Sch	-7784
ieg	-7785
lep	-7786
prü	-7787
čoł	-7788
▁21	-7789
▁Fü	-7790
eten	-7791
ijim	-7792
isst	-7793
jata	-7794
likt	-7795
mers	-7796
ogra	-7797
olit	-7798
omin	-7799
owni	-7800
ozum	-7801
stre	-7802
šeše	-7803
▁Far	-7804
▁Sto	-7805
▁płu	-7806
▁rja	-7807
▁žło	-7808
atten	-7809
folgt	-7810
gangs	-7811
izuje	-7812
ćenje	-7813
▁Gere	-7814
▁Juli	-7815
▁Vier	-7816
▁cyłe	-7817
▁radu	-7818
▁syće	-7819
eitens	-7820
graben	-7821
ulture	-7822
örterb	-7823
▁Beide	-7824
▁Dotal	-7825
▁Exper	-7826
▁Mitte	-7827
▁Peter	-7828
▁Siehe	-7829
▁Wšako	-7830
▁bekom	-7831
▁kruće	-7832
▁zemrě	-7833
▁znate	-7834
▁Google	-7835
▁Wjesel	-7836
▁christ	-7837
▁dorost	-7838
▁druhej	-7839
▁junija	-7840
▁móžeše	-7841
▁němsce	-7842
▁pokroč	-7843
▁trochu	-7844
▁wotmoł	-7845
▁wotroč	-7846
▁wotwis	-7847
▁zuerst	-7848
▁Flasche	-7849
▁	-7850
e	-7851
n	-7852
a	-7853
i	-7854
r	-7855
s	-7856
t	-7857
o	-7858
d	-7859
u	-7860
h	-7861
w	-7862
l	-7863
j	-7864
m	-7865
c	-7866
k	-7867
b	-7868
z	-7869
g	-7870
.	-7871
p	-7872
y	-7873
,	-7874
ě	-7875
f	-7876
ć	-7877
š	-7878
S	-7879
ž	-7880
ł	-7881
D	-7882
ź	-7883
W	-7884
ü	-7885
ř	-7886
ó	-7887
č	-7888
v	-7889
B	-7890
ä	-7891
A	-7892
K	-7893
M	-7894
T	-7895
P	-7896
E	-7897
G	-7898
H	-7899
N	-7900
I	-7901
ö	-7902
J	-7903
Z	-7904
F	-7905
L	-7906
V	-7907
0	-7908
R	-7909
1	-7910
-	-7911
ß	-7912
2	-7913
?	-7914
U	-7915
!	-7916
ń	-7917
C	-7918
O	-7919
9	-7920
"	-7921
5	-7922
3	-7923
:	-7924
–	-7925
4	-7926
Ł	-7927
Š	-7928
8	-7929
„	-7930
“	-7931
6	-7932
)	-7933
7	-7934
(	-7935
x	-7936
;	-7937
Č	-7938
/	-7939
Ü	-7940
Ž	-7941
Q	-7942
q	-7943
Ä	-7944
Ö	-7945
Ć	-7946
§	-7947
«	-7948
»	-7949
%	-7950
X	-7951
”	-7952
€	-7953
é	-7954
ś	-7955
­	-7956
Y	-7957
'	-7958
í	-7959
́	-7960
’	-7961
&	-7962
á	-7963
Ú	-7964
ŕ	-7965
+	-7966
â	-7967
Ó	-7968
ż	-7969
@	-7970
à	-7971
ę	-7972
ë	-7973
ý	-7974
⁄	-7975
°	-7976
‘	-7977
®	-7978
ê	-7979
Œ	-7980
ů	-7981
*	-7982
_	-7983
ô	-7984
ň	-7985
œ	-7986
Ř	-7987
Ź	-7988
е	-7989
и	-7990
м	-7991
н	-7992
о	-7993
п	-7994
ч	-7995
†	-7996
